shnitsel.units
==============

.. py:module:: shnitsel.units


Submodules
----------

.. toctree::
   :maxdepth: 1

   /api/shnitsel/units/conversion/index
   /api/shnitsel/units/defaults/index
   /api/shnitsel/units/definitions/index


Attributes
----------

.. autoapisummary::

   shnitsel.units.length
   shnitsel.units.standard_units_of_formats
   shnitsel.units.standard_shnitsel_units
   shnitsel.units.convert_length
   shnitsel.units.convert_energy
   shnitsel.units.convert_force
   shnitsel.units.convert_dipole
   shnitsel.units.convert_nacs
   shnitsel.units.convert_socs
   shnitsel.units.convert_time


Classes
-------

.. autoapisummary::

   shnitsel.units.time
   shnitsel.units.dipole
   shnitsel.units.energy
   shnitsel.units.force


Package Contents
----------------

.. py:class:: time

   .. py:attribute:: pico_seconds
      :value: 'ps'



   .. py:attribute:: femto_seconds
      :value: 'fs'



   .. py:attribute:: nano_seconds
      :value: 'ns'



   .. py:attribute:: seconds
      :value: 's'



   .. py:attribute:: ase_time_units
      :value: 'ase_time'



   .. py:attribute:: au
      :value: 'au'



.. py:data:: length

.. py:class:: dipole

   .. py:attribute:: CoulombMeter
      :value: 'Cm'



   .. py:attribute:: Debye
      :value: 'debye'



   .. py:attribute:: au
      :value: 'au'



.. py:class:: energy

   .. py:attribute:: Hartree
      :value: 'Hartree'



   .. py:attribute:: Eh
      :value: 'Eh'



   .. py:attribute:: eV
      :value: 'eV'



   .. py:attribute:: keV
      :value: 'keV'



   .. py:attribute:: J
      :value: 'J'



   .. py:attribute:: kJ
      :value: 'kJ'



   .. py:attribute:: kcal
      :value: 'kcal'



   .. py:attribute:: au
      :value: 'au'



.. py:class:: force

   .. py:attribute:: Hartree_per_Bohr
      :value: 'Hartree/Bohr'



   .. py:attribute:: Eh_per_Bohr
      :value: 'Eh/Bohr'



   .. py:attribute:: Hartree_per_Angstrom
      :value: 'Hartree/Angstrom'



   .. py:attribute:: Eh_per_Angstrom
      :value: 'Eh/Angstrom'



   .. py:attribute:: eV_per_Bohr
      :value: 'eV/Bohr'



   .. py:attribute:: eV_per_Angstrom
      :value: 'eV/Angstrom'



   .. py:attribute:: Newton
      :value: 'N'



   .. py:attribute:: au
      :value: 'au'



.. py:data:: standard_units_of_formats

.. py:data:: standard_shnitsel_units

   Previously used settings for SHARC input:
   attrs = {
       'atXYZ': {'long_name': "positions", 'units': 'Bohr', 'unitdim': 'Length'},
       'energy': {'units': 'hartree', 'unitdim': 'Energy'},
       'e_kin': {'units': 'hartree', 'unitdim': 'Energy'},
       'dip_perm': {'long_name': "permanent dipoles", 'units': 'au'},
       'dip_trans': {'long_name': "transition dipoles", 'units': 'au'},
       'sdiag': {'long_name': 'active state (diag)'},
       'astate': {'long_name': 'active state (MCH)'},
       'forces': {'units': 'hartree/bohr', 'unitdim': 'Force'},
       'nacs': {'long_name': "nonadiabatic couplings", 'units': 'au'},
   }

.. py:data:: convert_length

.. py:data:: convert_energy

.. py:data:: convert_force

.. py:data:: convert_dipole

.. py:data:: convert_nacs

.. py:data:: convert_socs

.. py:data:: convert_time

