shnitsel.core.parse.sharc_traj
==============================

.. py:module:: shnitsel.core.parse.sharc_traj


Functions
---------

.. autoapisummary::

   shnitsel.core.parse.sharc_traj.read_traj
   shnitsel.core.parse.sharc_traj.parse_trajout_dat
   shnitsel.core.parse.sharc_traj.parse_trajout_xyz
   shnitsel.core.parse.sharc_traj.parse_input


Module Contents
---------------

.. py:function:: read_traj(traj_path)

.. py:function:: parse_trajout_dat(f, nsteps = None)

.. py:function:: parse_trajout_xyz(nsteps, f)

.. py:function:: parse_input(f)

