<!DOCTYPE html>

<html lang="en" data-content_root="../../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>shnitsel.io.read &#8212; shnitsel-tools 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />
    <script src="../../../../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="shnitsel.io.sharc" href="../sharc/index.html" />
    <link rel="prev" title="shnitsel.io.pyrai2md.parse" href="../pyrai2md/parse/index.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-shnitsel.io.read">
<span id="shnitsel-io-read"></span><h1>shnitsel.io.read<a class="headerlink" href="#module-shnitsel.io.read" title="Link to this heading">¶</a></h1>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#shnitsel.io.read.Trajid" title="shnitsel.io.read.Trajid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Trajid</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#shnitsel.io.read._newton_reader" title="shnitsel.io.read._newton_reader"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_newton_reader</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#shnitsel.io.read.READERS" title="shnitsel.io.read.READERS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">READERS</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#shnitsel.io.read.Trajres" title="shnitsel.io.read.Trajres"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Trajres</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#shnitsel.io.read.read" title="shnitsel.io.read.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read</span></code></a>(path[, kind, sub_pattern, multiple, ...])</p></td>
<td><p>Read all trajectories from a folder of trajectory folder.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#shnitsel.io.read.read_folder_multi" title="shnitsel.io.read.read_folder_multi"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_folder_multi</span></code></a>(path[, kind, sub_pattern, parallel, ...])</p></td>
<td><p>Function to read multiple trajectories from an input directory.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#shnitsel.io.read.read_single" title="shnitsel.io.read.read_single"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_single</span></code></a>(path, kind[, error_reporting, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#shnitsel.io.read.identify_or_check_input_kind" title="shnitsel.io.read.identify_or_check_input_kind"><code class="xref py py-obj docutils literal notranslate"><span class="pre">identify_or_check_input_kind</span></code></a>(path, kind_hint)</p></td>
<td><p>Function to identify/guess which kind of input type the current path has if no kind was provided.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#shnitsel.io.read._per_traj" title="shnitsel.io.read._per_traj"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_per_traj</span></code></a>(trajdir, reader, format_info, ...)</p></td>
<td><p>Internal function to carry out loading of trajectories to allow for parallel processing with a ProcessExecutor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#shnitsel.io.read.check_matching_dimensions" title="shnitsel.io.read.check_matching_dimensions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_matching_dimensions</span></code></a>(datasets[, ...])</p></td>
<td><p>Function to check whether all dimensions are equally sized.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#shnitsel.io.read.compare_dicts_of_values" title="shnitsel.io.read.compare_dicts_of_values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compare_dicts_of_values</span></code></a>(curr_root_a, curr_root_b[, ...])</p></td>
<td><p>Compare two dicts and return the lists of matching and non-matching recursive keys.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#shnitsel.io.read.check_matching_var_meta" title="shnitsel.io.read.check_matching_var_meta"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_matching_var_meta</span></code></a>(datasets)</p></td>
<td><p>Function to check if all of the variables have matching metadata.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#shnitsel.io.read.merge_traj_metadata" title="shnitsel.io.read.merge_traj_metadata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">merge_traj_metadata</span></code></a>(datasets)</p></td>
<td><p>Function to gather metadate from a set of trajectories.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#shnitsel.io.read.concat_trajs" title="shnitsel.io.read.concat_trajs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">concat_trajs</span></code></a>(datasets)</p></td>
<td><p>Function to concatenate multiple trajectories along their <cite>time</cite> dimension.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#shnitsel.io.read.db_from_trajs" title="shnitsel.io.read.db_from_trajs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">db_from_trajs</span></code></a>(datasets)</p></td>
<td><p>Function to merge multiple trajectories of the same molecule into a single ShnitselDB instance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#shnitsel.io.read.layer_trajs" title="shnitsel.io.read.layer_trajs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">layer_trajs</span></code></a>(datasets)</p></td>
<td><p>Function to combine trajctories into one Dataset by creating a new dimension 'trajid' and indexing the different trajectories along that.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="shnitsel.io.read.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kind</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sub_pattern</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multiple</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">concat_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'db'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parallel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_reporting</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'log'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_state_types</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_state_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_trajectory_id_maps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shnitsel.io.read.read" title="Link to this definition">¶</a></dt>
<dd><p>Read all trajectories from a folder of trajectory folder.</p>
<p>The function will attempt to automatically detect the type of the trajectory if <cite>kind</cite> is not set.
If <cite>path</cite> is a directory containing multiple trajectory sub-directories or files with <cite>multiple=True</cite>, this function will attempt to load all those subdirectories in parallel.
To limit the number of considered trajectories, you can provide <cite>sub_pattern</cite> as a glob pattern to filter directory entries to be considered
It will extract as much information from the trajectory as possible and return it in a standard shnitsel format.</p>
<p>If multiple trajectories are loaded, they need to be combined into one return object. The method for this can be configured via <cite>concat_method</cite>.
By default, <cite>concat_method=’layers’</cite>, a new dimension <cite>trajid</cite> will be introduced and different trajectories can be identified by their index along this dimension.</p>
<blockquote>
<div><p>Please note, that additional entries along the <cite>time</cite> dimension in any variable will be padded by default values.
You can either check the <cite>max_ts</cite> attribute for the maximum time index in the respective directory or check whether there are <cite>np.nan</cite> values in any of the observables.
We recommend using the energy variable.</p>
</div></blockquote>
<p><cite>concat_method=’frames’</cite> introduces a new dimension <cite>frame</cite> where each tick is a combination of <cite>trajid</cite> and <cite>time</cite> in the respective trajectory. Therefore, only valid frames will be present and no padding performed.
<cite>concat_method=’list’</cite> simply returns the list of successfully loaded trajectories without merging them.
<cite>concat_method=’db’</cite> returns a Tree-structured ShnitselDB object containing all of the trajectories. Only works if all trajectories contain the same compound/molecule.
For concatenation except <cite>‘list’</cite>, the same number of atoms and states must be present in all individual trajectories.</p>
<p>Error reporting can be configure between logging or raising exceptions via <cite>error_reporting</cite>.</p>
<p>If <cite>parallel=True</cite>, multiple processes will be used to load multiple different trajectories in parallel.</p>
<p>As some formats do not contain sufficient information to extract the input units of all variables, you can provide units (see <cite>shnitsel.units.definitions.py</cite> for unit names) of individual variables via <cite>input_units</cite>.
<cite>input_units</cite> should be a dict mapping default variable names to the respective unit.
The individual variable names should adhere to the shnitsel-format standard, e.g. atXYZ, force, energy, dip_perm. Unknown names or names not present in the loaded data will be ignored without warning.
If no overrides are provided, the read function will use internal defaults for all variables.</p>
<p>Similarly, as many output formats do not provide state multiplicity or state name information, we allow for the provision of state types (via <cite>input_state_types</cite>)
and of state names (via <cite>input_state_names</cite>).
Both can either be provided as a list of values for the states in the input in ascending index order or as a function that assigns the correct values to the coordinates <cite>state_types</cite> or <cite>state_names</cite> in the trajectory respectively.
Types are either <cite>1</cite>, <cite>2</cite>, or <cite>3</cite>, whereas names are commonly of the format “S0”, “D0”, “T0”.
Do not modify any other variables within the respective function.
If you modify any variable, use the <cite>mark_variable_assigned(variable)</cite> function, i.e. <cite>mark_variable_assigned(dataset.state_types)</cite> or <cite>mark_variable_assigned(dataset.state_names)</cite> respectively, to notify shnitsel of the respective update.
If the notification is not applied, the coordinate may be dropped due to a supposed lack of assigned values.</p>
<p>If multiple trajectories are merged, it is importand to be able to distinguish which one may be referring.
By setting <cite>input_trajectory_id_maps</cite>, you can provide a mapping between input paths and the id you would like to assign to the trajectory read from that individual path as a dict.
The key should be the absolute path as a posix-conforming string.
The value should be the desired id. Note that ids should be pairwise distinct.
Alternatively, <cite>input_trajectory_id_maps</cite> can be a function that is provided the <cite>pathlib.Path</cite> object of the trajectory input path and should return an associated id.
By default, ids are exctracted from integers in the directory names of directory-based inputs.
If no integer is found or the format does not support the directory-style input, a random id will be assigned by default.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>PathOptionsType</strong><strong>)</strong> (<em>path</em>) – The path to the folder of folders. Can be provided as <cite>str</cite>, <cite>os.PathLike</cite> or <cite>pathlib.Path</cite>.
Depending on the kind of trajectory to be loaded should denote the path of the trajectory file (<code class="docutils literal notranslate"><span class="pre">kind='shnitsel'</span></code> or <a href="#id1"><span class="problematic" id="id2">``</span></a>kind=’ase’<cite>) or a directory containing the files of the respective file format.
Alternatively, if ``multiple=True</cite>, this can also denote a directory containing multiple sub-directories with the actual Trajectories.
In that case, the <cite>concat_method</cite> parameter should be set to specify how the .</p></li>
<li><p><strong>(</strong><strong>Literal</strong><strong>[</strong><strong>'sharc'</strong> (<em>kind</em>) – The kind of trajectory, i.e. whether it was produced by SHARC, Newton-X, PyRAI2MD or Shnitsel-Tools.
If None is provided, the function will make a best-guess effort to identify which kind of trajectory has been provided.</p></li>
<li><p><strong>'nx'</strong> – The kind of trajectory, i.e. whether it was produced by SHARC, Newton-X, PyRAI2MD or Shnitsel-Tools.
If None is provided, the function will make a best-guess effort to identify which kind of trajectory has been provided.</p></li>
<li><p><strong>'newtonx'</strong> – The kind of trajectory, i.e. whether it was produced by SHARC, Newton-X, PyRAI2MD or Shnitsel-Tools.
If None is provided, the function will make a best-guess effort to identify which kind of trajectory has been provided.</p></li>
<li><p><strong>'pyrai2md'</strong> – The kind of trajectory, i.e. whether it was produced by SHARC, Newton-X, PyRAI2MD or Shnitsel-Tools.
If None is provided, the function will make a best-guess effort to identify which kind of trajectory has been provided.</p></li>
<li><p><strong>None</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>] </em><em>|</em>) – The kind of trajectory, i.e. whether it was produced by SHARC, Newton-X, PyRAI2MD or Shnitsel-Tools.
If None is provided, the function will make a best-guess effort to identify which kind of trajectory has been provided.</p></li>
<li><p><strong>optional</strong><strong>)</strong> – The kind of trajectory, i.e. whether it was produced by SHARC, Newton-X, PyRAI2MD or Shnitsel-Tools.
If None is provided, the function will make a best-guess effort to identify which kind of trajectory has been provided.</p></li>
<li><p><strong>(</strong><strong>str</strong><strong>|</strong><strong>None</strong> (<em>sub_pattern</em>) – If the input is a format with multiple input trajectories in different directories, this is the search pattern to append
to the <cite>path</cite> (the whole thing will be read by <a class="reference external" href="https://docs.python.org/3/library/glob.html#glob.glob" title="(in Python v3.14)"><code class="xref py py-func docutils literal notranslate"><span class="pre">glob.glob()</span></code></a>).
The default will be chosen based on <cite>kind</cite>, e.g., for SHARC ‘TRAJ_*’ or ‘ICOND*’ and for NewtonX ‘TRAJ*’.
If the <cite>kind</cite> does not support multi-folder inputs (like <cite>shnitsel</cite>), this will be ignored.
If <code class="docutils literal notranslate"><span class="pre">multiple=False</span></code>, this pattern will be ignored.</p></li>
<li><p><strong>optional</strong><strong>)</strong> – If the input is a format with multiple input trajectories in different directories, this is the search pattern to append
to the <cite>path</cite> (the whole thing will be read by <a class="reference external" href="https://docs.python.org/3/library/glob.html#glob.glob" title="(in Python v3.14)"><code class="xref py py-func docutils literal notranslate"><span class="pre">glob.glob()</span></code></a>).
The default will be chosen based on <cite>kind</cite>, e.g., for SHARC ‘TRAJ_*’ or ‘ICOND*’ and for NewtonX ‘TRAJ*’.
If the <cite>kind</cite> does not support multi-folder inputs (like <cite>shnitsel</cite>), this will be ignored.
If <code class="docutils literal notranslate"><span class="pre">multiple=False</span></code>, this pattern will be ignored.</p></li>
<li><p><strong>(</strong><strong>bool</strong> (<em>parallel</em>) – A flag to enable loading of multiple trajectories from the subdirectories of the provided <cite>path</cite>.
If set to False, only the provided path will be attempted to be loaded.
If <cite>sub_pattern</cite> is provided, this parameter should not be set to <cite>False</cite> or the matching will be ignored.</p></li>
<li><p><strong>optional</strong><strong>)</strong> – A flag to enable loading of multiple trajectories from the subdirectories of the provided <cite>path</cite>.
If set to False, only the provided path will be attempted to be loaded.
If <cite>sub_pattern</cite> is provided, this parameter should not be set to <cite>False</cite> or the matching will be ignored.</p></li>
<li><p><strong>(</strong><strong>Literal</strong><strong>[</strong><strong>'layers'</strong> (<em>concat_method</em>) – How to combine the loaded trajectories if multiple trajectories have been loaded.
Defaults to <code class="docutils literal notranslate"><span class="pre">concat_method='db'</span></code>.
The available methods are:
<cite>‘layers’</cite>: Introduce a new axis <cite>trajid</cite> along which the different trajectories are indexed in a combined <cite>xr.Dataset</cite> structure.
<cite>‘list’</cite>: Return the multiple trajectories as a list of individually loaded data.
<cite>‘frames’</cite>: Concatenate the individual trajectories along the time axis (‘frames’) using a <a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.indexes.PandasMultiIndex.html#xarray.indexes.PandasMultiIndex" title="(in xarray v2025.12.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.indexes.PandasMultiIndex</span></code></a></p></li>
<li><p><strong>'list'</strong> – How to combine the loaded trajectories if multiple trajectories have been loaded.
Defaults to <code class="docutils literal notranslate"><span class="pre">concat_method='db'</span></code>.
The available methods are:
<cite>‘layers’</cite>: Introduce a new axis <cite>trajid</cite> along which the different trajectories are indexed in a combined <cite>xr.Dataset</cite> structure.
<cite>‘list’</cite>: Return the multiple trajectories as a list of individually loaded data.
<cite>‘frames’</cite>: Concatenate the individual trajectories along the time axis (‘frames’) using a <a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.indexes.PandasMultiIndex.html#xarray.indexes.PandasMultiIndex" title="(in xarray v2025.12.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.indexes.PandasMultiIndex</span></code></a></p></li>
<li><p><strong>'frames'</strong><strong>]</strong><strong>)</strong> – How to combine the loaded trajectories if multiple trajectories have been loaded.
Defaults to <code class="docutils literal notranslate"><span class="pre">concat_method='db'</span></code>.
The available methods are:
<cite>‘layers’</cite>: Introduce a new axis <cite>trajid</cite> along which the different trajectories are indexed in a combined <cite>xr.Dataset</cite> structure.
<cite>‘list’</cite>: Return the multiple trajectories as a list of individually loaded data.
<cite>‘frames’</cite>: Concatenate the individual trajectories along the time axis (‘frames’) using a <a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.indexes.PandasMultiIndex.html#xarray.indexes.PandasMultiIndex" title="(in xarray v2025.12.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.indexes.PandasMultiIndex</span></code></a></p></li>
<li><p><strong>(</strong><strong>bool</strong> – Whether to read multiple trajectories at the same time via parallel processing (which, in the current implementation,
is only faster on storage that allows non-sequential reads).
By default True.</p></li>
<li><p><strong>optional</strong><strong>)</strong> – Whether to read multiple trajectories at the same time via parallel processing (which, in the current implementation,
is only faster on storage that allows non-sequential reads).
By default True.</p></li>
<li><p><strong>(</strong><strong>Literal</strong><strong>[</strong><strong>'log'</strong> (<em>error_reporting</em>) – Choose whether to <cite>log</cite> or to <cite>raise</cite> errors as they occur during the import process.
Currently, the implementation does not support <cite>error_reporting=’raise’</cite> while <cite>parallel=True</cite>.</p></li>
<li><p><strong>'raise'</strong><strong>]</strong><strong>)</strong> – Choose whether to <cite>log</cite> or to <cite>raise</cite> errors as they occur during the import process.
Currently, the implementation does not support <cite>error_reporting=’raise’</cite> while <cite>parallel=True</cite>.</p></li>
<li><p><strong>None</strong></p></li>
<li><p><strong>optional</strong><strong>)</strong></p></li>
<li><p><strong>(</strong><strong>Dict</strong><strong>[</strong><strong>str</strong> (<em>input_trajectory_id_maps</em>) – An optional dictionary to set the units in the loaded trajectory.
Only necessary if the units differ from that tool’s default convention or if there is no default convention for the tool.
Please refer to the names of the different unit kinds and possible values for different units in <cite>shnitsel.units.definitions</cite>.</p></li>
<li><p><strong>None</strong> – An optional dictionary to set the units in the loaded trajectory.
Only necessary if the units differ from that tool’s default convention or if there is no default convention for the tool.
Please refer to the names of the different unit kinds and possible values for different units in <cite>shnitsel.units.definitions</cite>.</p></li>
<li><p><strong>optional</strong><strong>)</strong> – An optional dictionary to set the units in the loaded trajectory.
Only necessary if the units differ from that tool’s default convention or if there is no default convention for the tool.
Please refer to the names of the different unit kinds and possible values for different units in <cite>shnitsel.units.definitions</cite>.</p></li>
<li><p><strong>Callable</strong><strong>[</strong><strong>[</strong><strong>xr.Dataset</strong><strong>]</strong> (<em>input_state_names</em><em> (</em><em>List</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>] </em><em>|</em>) – Either a list of state types/multiplicities to assign to states in the loaded trajectories or a function that assigns a state multiplicity to each state.
The function may use all of the information in the trajectory if required and should return the updated Dataset.
If not provided or set to None, default types/multipliciteis will be applied based on extracted numbers of singlets, doublets and triplets. The first num_singlet types will be set to <cite>1</cite>, then 2*num_doublet types will be set to <cite>2</cite> and then 3*num_triplets types will be set to 3.
Will be invoked/applied before the <cite>input_state_names</cite> setting.</p></li>
<li><p><strong>xr.Dataset</strong><strong>]</strong> – Either a list of state types/multiplicities to assign to states in the loaded trajectories or a function that assigns a state multiplicity to each state.
The function may use all of the information in the trajectory if required and should return the updated Dataset.
If not provided or set to None, default types/multipliciteis will be applied based on extracted numbers of singlets, doublets and triplets. The first num_singlet types will be set to <cite>1</cite>, then 2*num_doublet types will be set to <cite>2</cite> and then 3*num_triplets types will be set to 3.
Will be invoked/applied before the <cite>input_state_names</cite> setting.</p></li>
<li><p><strong>optional</strong><strong>)</strong> – Either a list of state types/multiplicities to assign to states in the loaded trajectories or a function that assigns a state multiplicity to each state.
The function may use all of the information in the trajectory if required and should return the updated Dataset.
If not provided or set to None, default types/multipliciteis will be applied based on extracted numbers of singlets, doublets and triplets. The first num_singlet types will be set to <cite>1</cite>, then 2*num_doublet types will be set to <cite>2</cite> and then 3*num_triplets types will be set to 3.
Will be invoked/applied before the <cite>input_state_names</cite> setting.</p></li>
<li><p><strong>Callable</strong><strong>[</strong><strong>[</strong><strong>xr.Dataset</strong><strong>]</strong> – Either a list of names to assign to states in the loaded file or a function that assigns a state name to each state.
The function may use all of the information in the trajectory, i.e. the state_types array, and should return the updated Dataset.
If not provided or set to None, default naming will be applied, naming singlet states S0, S1,.., doublet states D0,… and triplet states T0, etc in ascending order.
Will be invoked/applied after the <cite>input_state_types</cite> setting.</p></li>
<li><p><strong>xr.Dataset</strong><strong>]</strong> – Either a list of names to assign to states in the loaded file or a function that assigns a state name to each state.
The function may use all of the information in the trajectory, i.e. the state_types array, and should return the updated Dataset.
If not provided or set to None, default naming will be applied, naming singlet states S0, S1,.., doublet states D0,… and triplet states T0, etc in ascending order.
Will be invoked/applied after the <cite>input_state_types</cite> setting.</p></li>
<li><p><strong>optional</strong><strong>)</strong> – Either a list of names to assign to states in the loaded file or a function that assigns a state name to each state.
The function may use all of the information in the trajectory, i.e. the state_types array, and should return the updated Dataset.
If not provided or set to None, default naming will be applied, naming singlet states S0, S1,.., doublet states D0,… and triplet states T0, etc in ascending order.
Will be invoked/applied after the <cite>input_state_types</cite> setting.</p></li>
<li><p><strong>(</strong><strong>Dict</strong><strong>[</strong><strong>str</strong> – A dict mapping absolut posix paths to ids to be applied or a function to convert a path into an integer id to assign to the trajectory.
If not provided, will be chosen either based on the last integer matched from the path or at random up to <cite>2**31-1</cite>.</p></li>
<li><p><strong>Callable</strong><strong>[</strong><strong>[</strong><strong>pathlib.Path</strong><strong>]</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>]</em><em>|</em>) – A dict mapping absolut posix paths to ids to be applied or a function to convert a path into an integer id to assign to the trajectory.
If not provided, will be chosen either based on the last integer matched from the path or at random up to <cite>2**31-1</cite>.</p></li>
<li><p><strong>int</strong><strong>]</strong> – A dict mapping absolut posix paths to ids to be applied or a function to convert a path into an integer id to assign to the trajectory.
If not provided, will be chosen either based on the last integer matched from the path or at random up to <cite>2**31-1</cite>.</p></li>
<li><p><strong>optional</strong><strong>)</strong> – A dict mapping absolut posix paths to ids to be applied or a function to convert a path into an integer id to assign to the trajectory.
If not provided, will be chosen either based on the last integer matched from the path or at random up to <cite>2**31-1</cite>.</p></li>
<li><p><strong>path</strong> (<em>shnitsel.io.helpers.PathOptionsType</em>)</p></li>
<li><p><strong>kind</strong> (<em>shnitsel.io.helpers.KindType</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>sub_pattern</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> | </em><em>None</em>)</p></li>
<li><p><strong>multiple</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>)</p></li>
<li><p><strong>concat_method</strong> (<em>Literal</em><em>[</em><em>'layers'</em><em>, </em><em>'list'</em><em>, </em><em>'frames'</em><em>, </em><em>'db'</em><em>]</em>)</p></li>
<li><p><strong>parallel</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>)</p></li>
<li><p><strong>error_reporting</strong> (<em>Literal</em><em>[</em><em>'log'</em><em>, </em><em>'raise'</em><em>]</em>)</p></li>
<li><p><strong>input_units</strong> (<em>Dict</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>] </em><em>| </em><em>None</em>)</p></li>
<li><p><strong>input_state_types</strong> (<em>List</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>] </em><em>| </em><em>Callable</em><em>[</em><em>[</em><a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.Dataset.html#xarray.Dataset" title="(in xarray v2025.12.0)"><em>xarray.Dataset</em></a><em>]</em><em>, </em><a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.Dataset.html#xarray.Dataset" title="(in xarray v2025.12.0)"><em>xarray.Dataset</em></a><em>] </em><em>| </em><em>None</em>)</p></li>
<li><p><strong>input_state_names</strong> (<em>List</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>] </em><em>| </em><em>Callable</em><em>[</em><em>[</em><a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.Dataset.html#xarray.Dataset" title="(in xarray v2025.12.0)"><em>xarray.Dataset</em></a><em>]</em><em>, </em><a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.Dataset.html#xarray.Dataset" title="(in xarray v2025.12.0)"><em>xarray.Dataset</em></a><em>] </em><em>| </em><em>None</em>)</p></li>
<li><p><strong>input_trajectory_id_maps</strong> (<em>Dict</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>] </em><em>| </em><em>Callable</em><em>[</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><em>pathlib.Path</em></a><em>]</em><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>] </em><em>| </em><em>None</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>An <a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.Dataset.html#xarray.Dataset" title="(in xarray v2025.12.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.Dataset</span></code></a> containing the data of the trajectories,</p></li>
<li><p>a <cite>Trajectory</cite> wrapper object, a list of <cite>Trajectory</cite> wrapper objects or <cite>None</cite></p></li>
<li><p>if no data could be loaded and <cite>error_reporting=’log’</cite>.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#FileNotFoundError" title="(in Python v3.14)"><strong>FileNotFoundError</strong></a> – If the <cite>kind</cite> does not match the provided <cite>path</cite> format, e.g because it does not exist or does not denote a file/directory with the required contents.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#FileNotFoundError" title="(in Python v3.14)"><strong>FileNotFoundError</strong></a> – If the search (<code class="docutils literal notranslate"><span class="pre">=</span> <span class="pre">path</span> <span class="pre">+</span> <span class="pre">pattern</span></code>) doesn’t match any paths according to <a class="reference external" href="https://docs.python.org/3/library/glob.html#glob.glob" title="(in Python v3.14)"><code class="xref py py-func docutils literal notranslate"><span class="pre">glob.glob()</span></code></a></p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If an invalid value for <code class="docutils literal notranslate"><span class="pre">concat_method</span></code> is passed.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If <code class="docutils literal notranslate"><span class="pre">error_reporting</span></code> is set to <cite>‘raise’</cite> in combination with <code class="docutils literal notranslate"><span class="pre">parallel=True</span></code>, the code cannot execute correctly. Only <code class="docutils literal notranslate"><span class="pre">'log'</span></code> is supported for parallel reading</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>shnitsel.data.trajectory_format.Trajectory | List[shnitsel.data.trajectory_format.Trajectory] | shnitsel.data.shnitsel_db_format.ShnitselDB | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shnitsel.io.read.read_folder_multi">
<span class="sig-name descname"><span class="pre">read_folder_multi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kind</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sub_pattern</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parallel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_reporting</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'log'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_loading_parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shnitsel.io.read.read_folder_multi" title="Link to this definition">¶</a></dt>
<dd><p>Function to read multiple trajectories from an input directory.</p>
<p>You can either specify the kind and pattern to match relevant entries or the default pattern for <cite>kind</cite> will be used.
If no <cite>kind</cite> is specified, all possible input formats will be checked.</p>
<p>If multiple formats fit, no input will be read and either an Error will be rased or an Error will be logged and None returned.</p>
<p>Otherwise, all successful reads will be returned as a list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>PathOptionsType</em>) – The path pointing to the directory where multiple trajectories may be located in the subdirectory</p></li>
<li><p><strong>kind</strong> (<em>KindType</em><em> | </em><em>None</em><em>,</em><em>optional</em>) – The key indicating the input format.</p></li>
<li><p><strong>sub_pattern</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> | </em><em>None</em><em>, </em><em>optional</em>) – The pattern provided to “glob” to identify relevant entries in the <cite>path</cite> subtree. Defaults to None.</p></li>
<li><p><strong>parallel</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a><em>, </em><em>optional</em>) – A flag to enable parallel loading of trajectories. Only faster if postprocessing of read data takes up significant amounts of time. Defaults to True.</p></li>
<li><p><strong>error_reporting</strong> (<em>Literal</em><em>[</em><em>&amp;quot;log&amp;quot;</em><em>, </em><em>&amp;quot;raise&amp;quot;</em><em>]</em><em>, </em><em>optional</em>) – Whether to raise or to log resulting errors. If errors are raised, they may also be logged. ‘raise’ conflicts with <code class="docutils literal notranslate"><span class="pre">parallel=True</span></code> setting. Defaults to “log”.</p></li>
<li><p><strong>base_loading_parameters</strong> (<a class="reference internal" href="../helpers/index.html#shnitsel.io.helpers.LoadingParameters" title="shnitsel.io.helpers.LoadingParameters"><em>LoadingParameters</em></a><em> | </em><em>None</em><em>, </em><em>optional</em>) – Base parameters to influence the loading of individual trajectories. Can be used to set default inputs and variable name mappings. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#FileNotFoundError" title="(in Python v3.14)"><strong>FileNotFoundError</strong></a> – If the path does not exist or Files were not founds.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If conflicting information of file format is detected in the target directory</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Either a list of individual trajectories or None if loading failed.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>List[Trajectory] | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shnitsel.io.read.read_single">
<span class="sig-name descname"><span class="pre">read_single</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kind</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_reporting</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'log'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_loading_parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shnitsel.io.read.read_single" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>shnitsel.io.helpers.PathOptionsType</em>)</p></li>
<li><p><strong>kind</strong> (<em>shnitsel.io.helpers.KindType</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>error_reporting</strong> (<em>Literal</em><em>[</em><em>'log'</em><em>, </em><em>'raise'</em><em>]</em>)</p></li>
<li><p><strong>base_loading_parameters</strong> (<a class="reference internal" href="../helpers/index.html#shnitsel.io.helpers.LoadingParameters" title="shnitsel.io.helpers.LoadingParameters"><em>shnitsel.io.helpers.LoadingParameters</em></a><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>shnitsel.data.trajectory_format.Trajectory | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shnitsel.io.read.identify_or_check_input_kind">
<span class="sig-name descname"><span class="pre">identify_or_check_input_kind</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kind_hint</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shnitsel.io.read.identify_or_check_input_kind" title="Link to this definition">¶</a></dt>
<dd><p>Function to identify/guess which kind of input type the current path has if no kind was provided.
If a kind_hint is provided, it will verify, if the path actually is of that kind</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>PathOptionsType</em>) – Path to a directory to be checked whether it can be read by available input readers</p></li>
<li><p><strong>kind_hint</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> | </em><em>None</em>) – If set, the input format specified by the user. Only that reader’s result will be used eventually.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#FileNotFoundError" title="(in Python v3.14)"><strong>FileNotFoundError</strong></a> – If the <cite>path</cite> is not valid</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If the specified reader for <cite>kind_hint</cite> does not confirm validity of the directory</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If multiple readers match and no <cite>kind_hint</cite> was provided.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The <cite>FormatInformation</cite> returned by the only successful check or None if no reader matched</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="../format_reader_base/index.html#shnitsel.io.format_reader_base.FormatInformation" title="shnitsel.io.format_reader_base.FormatInformation">FormatInformation</a> | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py type">
<dt class="sig sig-object py" id="shnitsel.io.read.Trajid">
<em class="property"><span class="k"><span class="pre">type</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Trajid</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></em><a class="headerlink" href="#shnitsel.io.read.Trajid" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="shnitsel.io.read.Trajres">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Trajres</span></span><a class="headerlink" href="#shnitsel.io.read.Trajres" title="Link to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="shnitsel.io.read.Trajres.path">
<span class="sig-name descname"><span class="pre">path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><span class="pre">pathlib.Path</span></a></em><a class="headerlink" href="#shnitsel.io.read.Trajres.path" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shnitsel.io.read.Trajres.misc_error">
<span class="sig-name descname"><span class="pre">misc_error</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.14)"><span class="pre">Exception</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.14)"><span class="pre">Exception</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></em><a class="headerlink" href="#shnitsel.io.read.Trajres.misc_error" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shnitsel.io.read.Trajres.data">
<span class="sig-name descname"><span class="pre">data</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">shnitsel.data.trajectory_format.Trajectory</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></em><a class="headerlink" href="#shnitsel.io.read.Trajres.data" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="shnitsel.io.read._newton_reader">
<span class="sig-name descname"><span class="pre">_newton_reader</span></span><a class="headerlink" href="#shnitsel.io.read._newton_reader" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="shnitsel.io.read.READERS">
<span class="sig-name descname"><span class="pre">READERS</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="../format_reader_base/index.html#shnitsel.io.format_reader_base.FormatReader" title="shnitsel.io.format_reader_base.FormatReader"><span class="pre">shnitsel.io.format_reader_base.FormatReader</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#shnitsel.io.read.READERS" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shnitsel.io.read._per_traj">
<span class="sig-name descname"><span class="pre">_per_traj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trajdir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_loading_parameters</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shnitsel.io.read._per_traj" title="Link to this definition">¶</a></dt>
<dd><p>Internal function to carry out loading of trajectories to allow for parallel processing with a ProcessExecutor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>trajdir</strong> (<a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><em>pathlib.Path</em></a>) – The path to read a single trajectory from</p></li>
<li><p><strong>reader</strong> (<a class="reference internal" href="../format_reader_base/index.html#shnitsel.io.format_reader_base.FormatReader" title="shnitsel.io.format_reader_base.FormatReader"><em>FormatReader</em></a>) – The reader instance to use for reading from that directory <cite>path</cite>.</p></li>
<li><p><strong>format_info</strong> (<a class="reference internal" href="../format_reader_base/index.html#shnitsel.io.format_reader_base.FormatInformation" title="shnitsel.io.format_reader_base.FormatInformation"><em>FormatInformation</em></a>) – FormatInformation obtained from previous checks of the format.</p></li>
<li><p><strong>base_loading_parameters</strong> (<a class="reference internal" href="../helpers/index.html#shnitsel.io.helpers.LoadingParameters" title="shnitsel.io.helpers.LoadingParameters"><em>LoadingParameters</em></a>) – Settings for Loading individual trajectories like initial units and mappings of parameter names to Shnitsel variable names.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Either the successfully loaded trajectory in a wrapper, or the wrapper containing error information</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#shnitsel.io.read.Trajres" title="shnitsel.io.read.Trajres">Trajres</a>|None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shnitsel.io.read.check_matching_dimensions">
<span class="sig-name descname"><span class="pre">check_matching_dimensions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datasets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">excluded_dimensions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">set()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limited_dimensions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shnitsel.io.read.check_matching_dimensions" title="Link to this definition">¶</a></dt>
<dd><p>Function to check whether all dimensions are equally sized.</p>
<p>Excluded dimensions can be provided as a set of strings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>datasets</strong> (<em>Iterable</em><em>[</em><em>Trajectory</em><em>]</em>) – The series of datasets to be checked for equal dimensions</p></li>
<li><p><strong>excluded_dimensions</strong> (<em>Set</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>]</em><em>, </em><em>optional</em>) – The set of dimension names to be excluded from the comparison. Defaults to set().</p></li>
<li><p><strong>limited_dimensions</strong> (<em>Set</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>]</em><em>, </em><em>optional</em>) – Optionally set a list of dimensions to which the analysis should be limited.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if all non-excluded (possibly limited) dimensions match in size.  False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shnitsel.io.read.compare_dicts_of_values">
<span class="sig-name descname"><span class="pre">compare_dicts_of_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">curr_root_a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curr_root_b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shnitsel.io.read.compare_dicts_of_values" title="Link to this definition">¶</a></dt>
<dd><p>Compare two dicts and return the lists of matching and non-matching recursive keys.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>curr_root_a</strong> (<em>Any</em>) – Root of the first tree</p></li>
<li><p><strong>curr_root_b</strong> (<em>Any</em>) – Root of the second tree</p></li>
<li><p><strong>base_key</strong> (<em>List</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>]</em>) – The current key associated with the root. Starts with [] for the initial call.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple, where the first list is the list of chains of keys of all matching sub-trees,</dt><dd><p>the second entry is the same but for identifying distinct sub-trees.
If a matching key points to a sub-tree, the entire sub-tree is identical.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[List[List[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a>]]|None, List[List[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a>]]|None]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shnitsel.io.read.check_matching_var_meta">
<span class="sig-name descname"><span class="pre">check_matching_var_meta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datasets</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shnitsel.io.read.check_matching_var_meta" title="Link to this definition">¶</a></dt>
<dd><p>Function to check if all of the variables have matching metadata.</p>
<p>We do not want to merge trajectories with different metadata on variables.</p>
<p>TODO: Allow for variables being denoted that we do not care for.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>datasets</strong> (<em>List</em><em>[</em><em>Trajectory</em><em>]</em>) – The trajectories to compare the variable metadata for.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the metadata matches on all trajectories, False otherwise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shnitsel.io.read.merge_traj_metadata">
<span class="sig-name descname"><span class="pre">merge_traj_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datasets</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shnitsel.io.read.merge_traj_metadata" title="Link to this definition">¶</a></dt>
<dd><p>Function to gather metadate from a set of trajectories.</p>
<p>Used to combine trajectories into one aggregate Dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>datasets</strong> (<em>Iterable</em><em>[</em><em>Trajectory</em><em>]</em>) – The sequence of trajctories for which metadata should be collected</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>The resulting meta information shared across all trajectories (first),</dt><dd><p>and then the distinct meta information (second) in a key -&gt; Array_of_values fashion.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[Dict[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a>,Any],Dict[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a>,np.ndarray]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shnitsel.io.read.concat_trajs">
<span class="sig-name descname"><span class="pre">concat_trajs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datasets</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shnitsel.io.read.concat_trajs" title="Link to this definition">¶</a></dt>
<dd><p>Function to concatenate multiple trajectories along their <cite>time</cite> dimension.</p>
<p>Will create one continuous time dimension like an extended trajectory</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>datasets</strong> (<em>Iterable</em><em>[</em><em>Trajectory</em><em>]</em>) – Datasets representing the individual trajectories</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – Raised if there is conflicting input dimensions.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – Raised if there is conflicting input variable meta data.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – Raised if there is conflicting global input attributes that are relevant to the merging process.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – Raised if there are no trajectories provided to this function.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The combined and extended trajectory with a new leading <cite>frame</cite> dimension</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Trajectory</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shnitsel.io.read.db_from_trajs">
<span class="sig-name descname"><span class="pre">db_from_trajs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datasets</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shnitsel.io.read.db_from_trajs" title="Link to this definition">¶</a></dt>
<dd><p>Function to merge multiple trajectories of the same molecule into a single ShnitselDB instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>datasets</strong> (<em>Iterable</em><em>[</em><em>Trajectory</em><em>]</em>) – The individual loaded trajectories.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The resulting ShnitselDB structure with a ShnitselDBRoot, CompoundGroup and TrajectoryData layers.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ShnitselDB</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shnitsel.io.read.layer_trajs">
<span class="sig-name descname"><span class="pre">layer_trajs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datasets</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shnitsel.io.read.layer_trajs" title="Link to this definition">¶</a></dt>
<dd><p>Function to combine trajctories into one Dataset by creating a new dimension ‘trajid’ and indexing the different trajectories along that.</p>
<p>Will create one new trajid dimension.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>datasets</strong> (<em>Iterable</em><em>[</em><em>xr.Dataset</em><em>]</em>) – Datasets representing the individual trajectories</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – Raised if there is conflicting input meta data.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – Raised if there are no trajectories provided to this function.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The combined and extended trajectory with a new leading <cite>trajid</cite> dimension</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>xr.Dataset</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../index.html">shnitsel-tools</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../top-level.html">Top-level functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../accessors/ds_accessors.html">Dataset accessor methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../accessors/da_accessors.html">DataArray accessor methods</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../index.html">API Reference</a><ul>
  <li><a href="../../index.html">shnitsel</a><ul>
  <li><a href="../index.html">shnitsel.io</a><ul>
      <li>Previous: <a href="../pyrai2md/parse/index.html" title="previous chapter">shnitsel.io.pyrai2md.parse</a></li>
      <li>Next: <a href="../sharc/index.html" title="next chapter">shnitsel.io.sharc</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Theodor Everley Röhrkasten, Carolin Müller.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../../../_sources/api/shnitsel/io/read/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>