shnitsel.core.datasheet.time
============================

.. py:module:: shnitsel.core.datasheet.time


Functions
---------

.. autoapisummary::

   shnitsel.core.datasheet.time.plot_time_interstate_error
   shnitsel.core.datasheet.time.plot_pops
   shnitsel.core.datasheet.time.plot_timeplots


Module Contents
---------------

.. py:function:: plot_time_interstate_error(data, ax)

.. py:function:: plot_pops(pops, ax)

.. py:function:: plot_timeplots(pops, delta_E, fosc_time, axs=None, fig=None)

