shnitsel.core.plot.select
=========================

.. py:module:: shnitsel.core.plot.select


Classes
-------

.. autoapisummary::

   shnitsel.core.plot.select.FrameSelector
   shnitsel.core.plot.select.TrajSelector


Module Contents
---------------

.. py:class:: FrameSelector(df_or_da, xname=None, yname=None, title='', allowed_ws_origin=None, webgl=True)

   .. py:attribute:: selected_frame_indices
      :type:  list[int]
      :value: []



   .. py:attribute:: df


   .. py:attribute:: da
      :value: None



   .. py:attribute:: xname
      :value: ''



   .. py:attribute:: yname
      :value: ''



   .. py:attribute:: title
      :value: ''



   .. py:attribute:: webgl
      :value: True



   .. py:method:: _selected_on_change(attr, old, new)


   .. py:method:: bkapp(doc)


   .. py:property:: df_selection


   .. py:property:: selection


.. py:class:: TrajSelector(df_or_da, xname=None, yname=None, title='', allowed_ws_origin=None, webgl=True)

   Bases: :py:obj:`FrameSelector`


   .. py:method:: _selected_on_change(attr, old, new)


   .. py:method:: bkapp(doc)


