shnitsel.core.datasheet.common
==============================

.. py:module:: shnitsel.core.datasheet.common


Attributes
----------

.. autoapisummary::

   shnitsel.core.datasheet.common.symbols


Functions
---------

.. autoapisummary::

   shnitsel.core.datasheet.common.figaxs_defaults
   shnitsel.core.datasheet.common.centertext


Module Contents
---------------

.. py:data:: symbols

.. py:function:: figaxs_defaults(mosaic, scale_factors=None, height_ratios=None)

.. py:function:: centertext(text, ax, clearticks='y')

