
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>shnitsel.io &#8212; shnitsel-tools 2026.01.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../_static/documentation_options.js?v=06dcdba1"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/shnitsel/io/index';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="shnitsel.io.ase" href="ase/index.html" />
    <link rel="prev" title="shnitsel.geo.geocalc" href="../geo/geocalc/index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">shnitsel-tools 2026.01.1 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../top-level.html">
    Top-level functions
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../accessors/ds_accessors.html">
    Dataset accessor methods
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../accessors/da_accessors.html">
    DataArray accessor methods
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../tutorials.html">
    Tutorials
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../top-level.html">
    Top-level functions
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../accessors/ds_accessors.html">
    Dataset accessor methods
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../accessors/da_accessors.html">
    DataArray accessor methods
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../tutorials.html">
    Tutorials
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../angles/index.html">angles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../algebra/index.html">algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../helpers/index.html">helpers</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">shnitsel</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../_accessors/index.html">shnitsel._accessors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_contracts/index.html">shnitsel._contracts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_generated_accessors/index.html">shnitsel._generated_accessors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_state/index.html">shnitsel._state</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../analyze/index.html">shnitsel.analyze</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../analyze/generic/index.html">shnitsel.analyze.generic</a></li>
<li class="toctree-l3"><a class="reference internal" href="../analyze/hops/index.html">shnitsel.analyze.hops</a></li>
<li class="toctree-l3"><a class="reference internal" href="../analyze/lda/index.html">shnitsel.analyze.lda</a></li>
<li class="toctree-l3"><a class="reference internal" href="../analyze/pca/index.html">shnitsel.analyze.pca</a></li>
<li class="toctree-l3"><a class="reference internal" href="../analyze/pls/index.html">shnitsel.analyze.pls</a></li>
<li class="toctree-l3"><a class="reference internal" href="../analyze/populations/index.html">shnitsel.analyze.populations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../analyze/spectra/index.html">shnitsel.analyze.spectra</a></li>
<li class="toctree-l3"><a class="reference internal" href="../analyze/stats/index.html">shnitsel.analyze.stats</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../bridges/index.html">shnitsel.bridges</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../clean/index.html">shnitsel.clean</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../clean/common/index.html">shnitsel.clean.common</a></li>
<li class="toctree-l3"><a class="reference internal" href="../clean/dispatch_plots/index.html">shnitsel.clean.dispatch_plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="../clean/filter_energy/index.html">shnitsel.clean.filter_energy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../clean/filter_geo/index.html">shnitsel.clean.filter_geo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../clean/filtration_class/index.html">shnitsel.clean.filtration_class</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../core/index.html">shnitsel.core</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../core/_api_info/index.html">shnitsel.core._api_info</a></li>
<li class="toctree-l3"><a class="reference internal" href="../core/feature_detection/index.html">shnitsel.core.feature_detection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../core/typedefs/index.html">shnitsel.core.typedefs</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../data/index.html">shnitsel.data</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../data/atom_helpers/index.html">shnitsel.data.atom_helpers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data/charge_helpers/index.html">shnitsel.data.charge_helpers</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../data/dataset_containers/index.html">shnitsel.data.dataset_containers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../data/dataset_containers/data_series/index.html">shnitsel.data.dataset_containers.data_series</a></li>
<li class="toctree-l4"><a class="reference internal" href="../data/dataset_containers/dataset_vis/index.html">shnitsel.data.dataset_containers.dataset_vis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../data/dataset_containers/frames/index.html">shnitsel.data.dataset_containers.frames</a></li>
<li class="toctree-l4"><a class="reference internal" href="../data/dataset_containers/inter_state/index.html">shnitsel.data.dataset_containers.inter_state</a></li>
<li class="toctree-l4"><a class="reference internal" href="../data/dataset_containers/multi_layered/index.html">shnitsel.data.dataset_containers.multi_layered</a></li>
<li class="toctree-l4"><a class="reference internal" href="../data/dataset_containers/multi_series/index.html">shnitsel.data.dataset_containers.multi_series</a></li>
<li class="toctree-l4"><a class="reference internal" href="../data/dataset_containers/multi_stacked/index.html">shnitsel.data.dataset_containers.multi_stacked</a></li>
<li class="toctree-l4"><a class="reference internal" href="../data/dataset_containers/per_state/index.html">shnitsel.data.dataset_containers.per_state</a></li>
<li class="toctree-l4"><a class="reference internal" href="../data/dataset_containers/shared/index.html">shnitsel.data.dataset_containers.shared</a></li>
<li class="toctree-l4"><a class="reference internal" href="../data/dataset_containers/trajectory/index.html">shnitsel.data.dataset_containers.trajectory</a></li>
<li class="toctree-l4"><a class="reference internal" href="../data/dataset_containers/trajectory_collection/index.html">shnitsel.data.dataset_containers.trajectory_collection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../data/dataset_containers/xr_conversion/index.html">shnitsel.data.dataset_containers.xr_conversion</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../data/helpers/index.html">shnitsel.data.helpers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data/multi_indices/index.html">shnitsel.data.multi_indices</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data/proxy_class/index.html">shnitsel.data.proxy_class</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../data/shnitsel_db/index.html">shnitsel.data.shnitsel_db</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../data/shnitsel_db/db_function_decorator/index.html">shnitsel.data.shnitsel_db.db_function_decorator</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../data/shnitsel_db_helpers/index.html">shnitsel.data.shnitsel_db_helpers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data/state_helpers/index.html">shnitsel.data.state_helpers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data/traj_combiner_methods/index.html">shnitsel.data.traj_combiner_methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data/trajectory_grouping_params/index.html">shnitsel.data.trajectory_grouping_params</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data/trajectory_variable_description/index.html">shnitsel.data.trajectory_variable_description</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../data/tree/index.html">shnitsel.data.tree</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../data/tree/child_support_functions/index.html">shnitsel.data.tree.child_support_functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../data/tree/compound/index.html">shnitsel.data.tree.compound</a></li>
<li class="toctree-l4"><a class="reference internal" href="../data/tree/data_group/index.html">shnitsel.data.tree.data_group</a></li>
<li class="toctree-l4"><a class="reference internal" href="../data/tree/data_leaf/index.html">shnitsel.data.tree.data_leaf</a></li>
<li class="toctree-l4"><a class="reference internal" href="../data/tree/datatree_level/index.html">shnitsel.data.tree.datatree_level</a></li>
<li class="toctree-l4"><a class="reference internal" href="../data/tree/node/index.html">shnitsel.data.tree.node</a></li>
<li class="toctree-l4"><a class="reference internal" href="../data/tree/selection/index.html">shnitsel.data.tree.selection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../data/tree/support_functions/index.html">shnitsel.data.tree.support_functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../data/tree/tree/index.html">shnitsel.data.tree.tree</a></li>
<li class="toctree-l4"><a class="reference internal" href="../data/tree/tree_completion/index.html">shnitsel.data.tree.tree_completion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../data/tree/tree_vis/index.html">shnitsel.data.tree.tree_vis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../data/tree/xr_conversion/index.html">shnitsel.data.tree.xr_conversion</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../data/xr_io_compatibility/index.html">shnitsel.data.xr_io_compatibility</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data/xr_io_registry/index.html">shnitsel.data.xr_io_registry</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../filtering/index.html">shnitsel.filtering</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../filtering/helpers/index.html">shnitsel.filtering.helpers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../filtering/state_selection/index.html">shnitsel.filtering.state_selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../filtering/structure_selection/index.html">shnitsel.filtering.structure_selection</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../geo/index.html">shnitsel.geo</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../geo/alignment/index.html">shnitsel.geo.alignment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../geo/analogs/index.html">shnitsel.geo.analogs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../geo/geocalc/index.html">shnitsel.geo.geocalc</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="current reference internal" href="#">shnitsel.io</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="ase/index.html">shnitsel.io.ase</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="ase/format_reader/index.html">shnitsel.io.ase.format_reader</a></li>
<li class="toctree-l4"><a class="reference internal" href="ase/parse/index.html">shnitsel.io.ase.parse</a></li>
<li class="toctree-l4"><a class="reference internal" href="ase/write/index.html">shnitsel.io.ase.write</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="format_reader_base/index.html">shnitsel.io.format_reader_base</a></li>
<li class="toctree-l3"><a class="reference internal" href="format_registry/index.html">shnitsel.io.format_registry</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="newtonx/index.html">shnitsel.io.newtonx</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="newtonx/format_reader/index.html">shnitsel.io.newtonx.format_reader</a></li>
<li class="toctree-l4"><a class="reference internal" href="newtonx/parse/index.html">shnitsel.io.newtonx.parse</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="pyrai2md/index.html">shnitsel.io.pyrai2md</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="pyrai2md/format_reader/index.html">shnitsel.io.pyrai2md.format_reader</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyrai2md/parse/index.html">shnitsel.io.pyrai2md.parse</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="read/index.html">shnitsel.io.read</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="sharc/index.html">shnitsel.io.sharc</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="sharc/format_reader/index.html">shnitsel.io.sharc.format_reader</a></li>
<li class="toctree-l4"><a class="reference internal" href="sharc/parse_initial_conditions/index.html">shnitsel.io.sharc.parse_initial_conditions</a></li>
<li class="toctree-l4"><a class="reference internal" href="sharc/parse_trajectory/index.html">shnitsel.io.sharc.parse_trajectory</a></li>
<li class="toctree-l4"><a class="reference internal" href="sharc/qm_helpers/index.html">shnitsel.io.sharc.qm_helpers</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="shnitsel/index.html">shnitsel.io.shnitsel</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="shnitsel/format_reader/index.html">shnitsel.io.shnitsel.format_reader</a></li>
<li class="toctree-l4"><a class="reference internal" href="shnitsel/parse/index.html">shnitsel.io.shnitsel.parse</a></li>
<li class="toctree-l4"><a class="reference internal" href="shnitsel/write/index.html">shnitsel.io.shnitsel.write</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="xyz/index.html">shnitsel.io.xyz</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="xyz/parse/index.html">shnitsel.io.xyz.parse</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../rd/index.html">shnitsel.rd</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../units/index.html">shnitsel.units</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../units/conversion/index.html">shnitsel.units.conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../units/defaults/index.html">shnitsel.units.defaults</a></li>
<li class="toctree-l3"><a class="reference internal" href="../units/definitions/index.html">shnitsel.units.definitions</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../vis/index.html">shnitsel.vis</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../vis/colormaps/index.html">shnitsel.vis.colormaps</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../vis/datasheet/index.html">shnitsel.vis.datasheet</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../vis/datasheet/datasheet/index.html">shnitsel.vis.datasheet.datasheet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../vis/datasheet/datasheet_page/index.html">shnitsel.vis.datasheet.datasheet_page</a></li>
<li class="toctree-l4"><a class="reference internal" href="../vis/datasheet/figures/index.html">shnitsel.vis.datasheet.figures</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../vis/plot/index.html">shnitsel.vis.plot</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../vis/plot/common/index.html">shnitsel.vis.plot.common</a></li>
<li class="toctree-l4"><a class="reference internal" href="../vis/plot/filtration/index.html">shnitsel.vis.plot.filtration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../vis/plot/kde/index.html">shnitsel.vis.plot.kde</a></li>
<li class="toctree-l4"><a class="reference internal" href="../vis/plot/p3mhelpers/index.html">shnitsel.vis.plot.p3mhelpers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../vis/plot/pca_biplot/index.html">shnitsel.vis.plot.pca_biplot</a></li>
<li class="toctree-l4"><a class="reference internal" href="../vis/plot/polychrom/index.html">shnitsel.vis.plot.polychrom</a></li>
<li class="toctree-l4"><a class="reference internal" href="../vis/plot/select/index.html">shnitsel.vis.plot.select</a></li>
<li class="toctree-l4"><a class="reference internal" href="../vis/plot/spectra3d/index.html">shnitsel.vis.plot.spectra3d</a></li>
<li class="toctree-l4"><a class="reference internal" href="../vis/plot/time/index.html">shnitsel.vis.plot.time</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../vis/static/index.html">shnitsel.vis.static</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../vis/static/css/index.html">shnitsel.vis.static.css</a></li>
<li class="toctree-l4"><a class="reference internal" href="../vis/static/html/index.html">shnitsel.vis.static.html</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../vis/support/index.html">shnitsel.vis.support</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../vis/support/ipython_visualization/index.html">shnitsel.vis.support.ipython_visualization</a></li>
<li class="toctree-l4"><a class="reference internal" href="../vis/support/multi_plot/index.html">shnitsel.vis.support.multi_plot</a></li>
<li class="toctree-l4"><a class="reference internal" href="../vis/support/visualizeable/index.html">shnitsel.vis.support.visualizeable</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../vis/vmd/index.html">shnitsel.vis.vmd</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../xarray/index.html">shnitsel.xarray</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyramids/index.html">pyramids</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../messages/index.html">messages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../positions/index.html">positions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../distances/index.html">distances</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dihedrals/index.html">dihedrals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../molcas_opt/index.html">molcas_opt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bla_chromophor/index.html">bla_chromophor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../trajectory_setup/index.html">trajectory_setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../variable_flagging/index.html">variable_flagging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generate_datasheet/index.html">generate_datasheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../convert_to_shnitsel/index.html">convert_to_shnitsel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../merge_shnitsel_files/index.html">merge_shnitsel_files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../trajectory_verification/index.html">trajectory_verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../trajectory_finalization/index.html">trajectory_finalization</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">API Reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">shnitsel</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">shnitsel.io</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-shnitsel.io">
<span id="shnitsel-io"></span><h1>shnitsel.io<a class="headerlink" href="#module-shnitsel.io" title="Link to this heading">#</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">#</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ase/index.html">shnitsel.io.ase</a></li>
<li class="toctree-l1"><a class="reference internal" href="format_reader_base/index.html">shnitsel.io.format_reader_base</a></li>
<li class="toctree-l1"><a class="reference internal" href="format_registry/index.html">shnitsel.io.format_registry</a></li>
<li class="toctree-l1"><a class="reference internal" href="newtonx/index.html">shnitsel.io.newtonx</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyrai2md/index.html">shnitsel.io.pyrai2md</a></li>
<li class="toctree-l1"><a class="reference internal" href="read/index.html">shnitsel.io.read</a></li>
<li class="toctree-l1"><a class="reference internal" href="sharc/index.html">shnitsel.io.sharc</a></li>
<li class="toctree-l1"><a class="reference internal" href="shnitsel/index.html">shnitsel.io.shnitsel</a></li>
<li class="toctree-l1"><a class="reference internal" href="xyz/index.html">shnitsel.io.xyz</a></li>
</ul>
</div>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="read/index.html#module-shnitsel.io.read" title="shnitsel.io.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read</span></code></a>(path[, kind, sub_pattern, multiple, ...])</p></td>
<td><p>Read all trajectories from a folder of trajectory folder.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#shnitsel.io.write_shnitsel_file" title="shnitsel.io.write_shnitsel_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_shnitsel_file</span></code></a>(dataset, savepath[, complevel])</p></td>
<td><p>Function to write a trajectory in Shnitsel format (xr.) to a ntcdf hdf5 file format.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#shnitsel.io.write_ase_db" title="shnitsel.io.write_ase_db"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_ase_db</span></code></a>(traj, db_path[, db_format, ...])</p></td>
<td><p>Function to write a Dataset into a ASE db in either SchNet or SPaiNN format.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="package-contents">
<h2>Package Contents<a class="headerlink" href="#package-contents" title="Link to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="shnitsel.io.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kind</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">sub_pattern</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multiple</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">concat_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'db'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parallel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_reporting</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'log'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_state_types</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_state_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_trajectory_id_maps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expect_dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shnitsel.io.read" title="Link to this definition">#</a></dt>
<dd><p>Read all trajectories from a folder of trajectory folder.</p>
<p>The function will attempt to automatically detect the type of the trajectory if <cite>kind</cite> is not set.
If <cite>path</cite> is a directory containing multiple trajectory sub-directories or files with <cite>multiple=True</cite>, this function will attempt to load all those subdirectories in parallel.
To limit the number of considered trajectories, you can provide <cite>sub_pattern</cite> as a glob pattern to filter directory entries to be considered
It will extract as much information from the trajectory as possible and return it in a standard shnitsel format.</p>
<p>If multiple trajectories are loaded, they need to be combined into one return object. The method for this can be configured via <cite>concat_method</cite>.
By default, <cite>concat_method=’layers’</cite>, a new dimension <cite>trajid</cite> will be introduced and different trajectories can be identified by their index along this dimension.</p>
<blockquote>
<div><p>Please note, that additional entries along the <cite>time</cite> dimension in any variable will be padded by default values.
You can either check the <cite>max_ts</cite> attribute for the maximum time index in the respective directory or check whether there are <cite>np.nan</cite> values in any of the observables.
We recommend using the energy variable.</p>
</div></blockquote>
<p><cite>concat_method=’frames’</cite> introduces a new dimension <cite>frame</cite> where each tick is a combination of <cite>trajid</cite> and <cite>time</cite> in the respective trajectory. Therefore, only valid frames will be present and no padding performed.
<cite>concat_method=’list’</cite> simply returns the list of successfully loaded trajectories without merging them.
<cite>concat_method=’db’</cite> returns a Tree-structured ShnitselDB object containing all of the trajectories. Only works if all trajectories contain the same compound/molecule.
For concatenation except <cite>‘list’</cite>, the same number of atoms and states must be present in all individual trajectories.</p>
<p>Error reporting can be configure between logging or raising exceptions via <cite>error_reporting</cite>.</p>
<p>If <cite>parallel=True</cite>, multiple processes will be used to load multiple different trajectories in parallel.</p>
<p>As some formats do not contain sufficient information to extract the input units of all variables, you can provide units (see <cite>shnitsel.units.definitions.py</cite> for unit names) of individual variables via <cite>input_units</cite>.
<cite>input_units</cite> should be a dict mapping default variable names to the respective unit.
The individual variable names should adhere to the shnitsel-format standard, e.g. atXYZ, force, energy, dip_perm. Unknown names or names not present in the loaded data will be ignored without warning.
If no overrides are provided, the read function will use internal defaults for all variables.</p>
<p>Similarly, as many output formats do not provide state multiplicity or state name information, we allow for the provision of state types (via <cite>input_state_types</cite>)
and of state names (via <cite>input_state_names</cite>).
Both can either be provided as a list of values for the states in the input in ascending index order or as a function that assigns the correct values to the coordinates <cite>state_types</cite> or <cite>state_names</cite> in the trajectory respectively.
Types are either <cite>1</cite>, <cite>2</cite>, or <cite>3</cite>, whereas names are commonly of the format “S0”, “D0”, “T0”.
Do not modify any other variables within the respective function.
If you modify any variable, use the <cite>mark_variable_assigned(variable)</cite> function, i.e. <cite>mark_variable_assigned(dataset.state_types)</cite> or <cite>mark_variable_assigned(dataset.state_names)</cite> respectively, to notify shnitsel of the respective update.
If the notification is not applied, the coordinate may be dropped due to a supposed lack of assigned values.</p>
<p>If multiple trajectories are merged, it is importand to be able to distinguish which one may be referring.
By setting <cite>input_trajectory_id_maps</cite>, you can provide a mapping between input paths and the id you would like to assign to the trajectory read from that individual path as a dict.
The key should be the absolute path as a posix-conforming string.
The value should be the desired id. Note that ids should be pairwise distinct.
Alternatively, <cite>input_trajectory_id_maps</cite> can be a function that is provided the <cite>pathlib.Path</cite> object of the trajectory input path and should return an associated id.
By default, ids are exctracted from integers in the directory names of directory-based inputs.
If no integer is found or the format does not support the directory-style input, a random id will be assigned by default.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>PathOptionsType</em>) – The path to the folder of folders. Can be provided as <cite>str</cite>, <cite>os.PathLike</cite> or <cite>pathlib.Path</cite>.
Depending on the kind of trajectory to be loaded should denote the path of the trajectory file (<code class="docutils literal notranslate"><span class="pre">kind='shnitsel'</span></code> or <a href="#id1"><span class="problematic" id="id2">``</span></a>kind=’ase’<cite>) or a directory containing the files of the respective file format.
Alternatively, if ``multiple=True</cite>, this can also denote a directory containing multiple sub-directories with the actual Trajectories.
In that case, the <cite>concat_method</cite> parameter should be set to specify how the .</p></li>
<li><p><strong>kind</strong> (<em>FormatIdentifierType</em><em>, </em><em>optional</em>) – The kind of trajectory, i.e. whether it was produced by SHARC, Newton-X, PyRAI2MD or Shnitsel-Tools.
If None is provided, the function will make a best-guess effort to identify which kind of trajectory has been provided.</p></li>
<li><p><strong>sub_pattern</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><em>optional</em>) – If the input is a format with multiple input trajectories in different directories, this is the search pattern to append
to the <cite>path</cite> (the whole thing will be read by <a class="reference external" href="https://docs.python.org/3/library/glob.html#glob.glob" title="(in Python v3.14)"><code class="xref py py-func docutils literal notranslate"><span class="pre">glob.glob()</span></code></a>).
The default will be chosen based on <cite>kind</cite>, e.g., for SHARC ‘TRAJ_*’ or ‘ICOND*’ and for NewtonX ‘TRAJ*’.
If the <cite>kind</cite> does not support multi-folder inputs (like <cite>shnitsel</cite>), this will be ignored.
If <code class="docutils literal notranslate"><span class="pre">multiple=False</span></code>, this pattern will be ignored.</p></li>
<li><p><strong>multiple</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a><em>, </em><em>optional</em>) – A flag to enable loading of multiple trajectories from the subdirectories of the provided <cite>path</cite>.
If set to False, only the provided path will be attempted to be loaded.
If <cite>sub_pattern</cite> is provided, this parameter should not be set to <cite>False</cite> or the matching will be ignored.</p></li>
<li><p><strong>concat_method</strong> (<em>Literal</em><em>[</em><em>'db'</em><em>, </em><em>'layers'</em><em>, </em><em>'list'</em><em>, </em><em>'frames'</em><em>]</em>) – How to combine the loaded trajectories if multiple trajectories have been loaded.
Defaults to <code class="docutils literal notranslate"><span class="pre">concat_method='db'</span></code>.
The available methods are:
<cite>‘db’</cite> : Returns the trajectories/data points in a hierarchical tree structure to allow for easier management of complex data hierarchies.
<cite>‘layers’</cite>: Introduce a new axis <cite>trajid</cite> along which the different trajectories are indexed in a combined <cite>xr.Dataset</cite> structure.
<cite>‘list’</cite>: Return the multiple trajectories as a list of individually loaded data.
<cite>‘frames’</cite>: Concatenate the individual trajectories along the time axis (‘frames’) using a <a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.indexes.PandasMultiIndex.html#xarray.indexes.PandasMultiIndex" title="(in xarray v2026.1.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.indexes.PandasMultiIndex</span></code></a></p></li>
<li><p><strong>parallel</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a><em>, </em><em>optional</em>) – Whether to read multiple trajectories at the same time via parallel processing (which, in the current implementation,
is only faster on storage that allows non-sequential reads).
By default True.</p></li>
<li><p><strong>error_reporting</strong> (<em>Literal</em><em>[</em><em>'log'</em><em>,</em><em>'raise'</em><em>]</em><em>, </em><em>optional</em>) – Choose whether to <cite>log</cite> or to <cite>raise</cite> errors as they occur during the import process.
Currently, the implementation does not support <cite>error_reporting=’raise’</cite> while <cite>parallel=True</cite>.</p></li>
<li><p><strong>input_units</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>]</em><em>, </em><em>optional</em>) – An optional dictionary to set the units in the loaded trajectory.
Only necessary if the units differ from that tool’s default convention or if there is no default convention for the tool.
Please refer to the names of the different unit kinds and possible values for different units in <cite>shnitsel.units.definitions</cite>.</p></li>
<li><p><strong>input_state_types</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>] </em><em>| </em><em>Callable</em><em>[</em><em>[</em><em>xr.Dataset</em><em>]</em><em>, </em><em>xr.Dataset</em><em>]</em><em>, </em><em>optional</em>) – Either a list of state types/multiplicities to assign to states in the loaded trajectories or a function that assigns a state multiplicity to each state.
The function may use all of the information in the trajectory if required and should return the updated Dataset.
If not provided or set to None, default types/multipliciteis will be applied based on extracted numbers of singlets, doublets and triplets. The first num_singlet types will be set to <cite>1</cite>, then 2*num_doublet types will be set to <cite>2</cite> and then 3*num_triplets types will be set to 3.
Will be invoked/applied before the <cite>input_state_names</cite> setting.</p></li>
<li><p><strong>input_state_names</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>] </em><em>| </em><em>Callable</em><em>[</em><em>[</em><em>xr.Dataset</em><em>]</em><em>, </em><em>xr.Dataset</em><em>]</em><em>, </em><em>optional</em>) – Either a list of names to assign to states in the loaded file or a function that assigns a state name to each state.
The function may use all of the information in the trajectory, i.e. the state_types array, and should return the updated Dataset.
If not provided or set to None, default naming will be applied, naming singlet states S0, S1,.., doublet states D0,… and triplet states T0, etc in ascending order.
Will be invoked/applied after the <cite>input_state_types</cite> setting.</p></li>
<li><p><strong>input_trajectory_id_maps</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>]</em><em>| </em><em>Callable</em><em>[</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><em>pathlib.Path</em></a><em>]</em><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>]</em><em>, </em><em>optional</em>) – A dict mapping absolut posix paths to ids to be applied or a function to convert a path into an integer id to assign to the trajectory.
If not provided, will be chosen either based on the last integer matched from the path or at random up to <cite>2**31-1</cite>.</p></li>
<li><p><strong>expected_dtype</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.14)"><em>type</em></a><em>[</em><em>DataType</em><em>] </em><em>| </em><em>UnionType</em><em>, </em><em>optional</em>) – An explicit type hint to control the output type of this function where template arguments are concerned.
Will be explicitly set on <cite>ShnitselDB</cite> nodes.
If not provided, may be inferred internally.</p></li>
<li><p><strong>expect_dtype</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.14)"><em>type</em></a><em>[</em><em>DataType</em><em>] </em><em>| </em><a class="reference external" href="https://docs.python.org/3/library/types.html#types.UnionType" title="(in Python v3.14)"><em>types.UnionType</em></a><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>Trajectory | Frames | DataType | xr.Dataset | xr.DataArray</em> – For simple inputs like single trajectories or non-hierarchical inputs, this function will
return trajectory data or the data stored in the file that was attempted to be read.
If <cite>concat_method=’frames’</cite>, multiple data entries will be combined into a single <cite>MultiFrames</cite> object.</p></li>
<li><p><em>List[Trajectory | Frames] | List[DataType]</em> – If <cite>concat_method=’list’</cite> and multiple data entries were read, a list of that data may be returned.</p></li>
<li><p><em>ShnitselDB[Trajectory | Frames]</em></p></li>
<li><p><em>| ShnitselDB[DataType]</em></p></li>
<li><p><em>| CompoundGroup[DataType]</em></p></li>
<li><p><em>| DataGroup[DataType]</em></p></li>
<li><p><em>| DataLeaf[DataType]</em> – If a file with hierarchical data was read or if <cite>concat_method=’db’</cite> was set,
a hierarchical structure will be returned.
If such a structure was constructed, it will always complete the tree up to the <cite>ShnitselDB</cite> root.
If a tree structure is read from file, completion is not automatically performed.</p></li>
<li><p><em>xr.Dataset</em> – If no conversion is possible, the data is most likely returned as an xr.Dataset or a list thereof.</p></li>
<li><p><em>None</em> – If no data could be loaded.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#FileNotFoundError" title="(in Python v3.14)"><strong>FileNotFoundError</strong></a> – If the <cite>kind</cite> does not match the provided <cite>path</cite> format, e.g because it does not exist or does not denote a file/directory with the required contents.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#FileNotFoundError" title="(in Python v3.14)"><strong>FileNotFoundError</strong></a> – If the search (<code class="docutils literal notranslate"><span class="pre">=</span> <span class="pre">path</span> <span class="pre">+</span> <span class="pre">pattern</span></code>) doesn’t match any paths according to <a class="reference external" href="https://docs.python.org/3/library/glob.html#glob.glob" title="(in Python v3.14)"><code class="xref py py-func docutils literal notranslate"><span class="pre">glob.glob()</span></code></a></p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If an invalid value for <code class="docutils literal notranslate"><span class="pre">concat_method</span></code> is passed.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If <code class="docutils literal notranslate"><span class="pre">error_reporting</span></code> is set to <cite>‘raise’</cite> in combination with <code class="docutils literal notranslate"><span class="pre">parallel=True</span></code>, the code cannot execute correctly. Only <code class="docutils literal notranslate"><span class="pre">'log'</span></code> is supported for parallel reading</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.Dataset.html#xarray.Dataset" title="(in xarray v2026.1.0)">xarray.Dataset</a> | <a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2026.1.0)">xarray.DataArray</a> | <a class="reference internal" href="../data/dataset_containers/shared/index.html#shnitsel.data.dataset_containers.shared.ShnitselDataset" title="shnitsel.data.dataset_containers.shared.ShnitselDataset">shnitsel.data.dataset_containers.shared.ShnitselDataset</a> | <a class="reference internal" href="../data/xr_io_compatibility/index.html#shnitsel.data.xr_io_compatibility.SupportsFromXrConversion" title="shnitsel.data.xr_io_compatibility.SupportsFromXrConversion">shnitsel.data.xr_io_compatibility.SupportsFromXrConversion</a> | <a class="reference internal" href="../data/tree/node/index.html#shnitsel.data.tree.node.TreeNode" title="shnitsel.data.tree.node.TreeNode">shnitsel.data.tree.node.TreeNode</a>[Any, <a class="reference internal" href="../data/dataset_containers/shared/index.html#shnitsel.data.dataset_containers.shared.ShnitselDataset" title="shnitsel.data.dataset_containers.shared.ShnitselDataset">shnitsel.data.dataset_containers.shared.ShnitselDataset</a> | <a class="reference internal" href="../data/xr_io_compatibility/index.html#shnitsel.data.xr_io_compatibility.SupportsFromXrConversion" title="shnitsel.data.xr_io_compatibility.SupportsFromXrConversion">shnitsel.data.xr_io_compatibility.SupportsFromXrConversion</a> | <a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.Dataset.html#xarray.Dataset" title="(in xarray v2026.1.0)">xarray.Dataset</a> | <a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2026.1.0)">xarray.DataArray</a>] | <a class="reference internal" href="../data/tree/node/index.html#shnitsel.data.tree.node.TreeNode" title="shnitsel.data.tree.node.TreeNode">shnitsel.data.tree.node.TreeNode</a>[Any, DataType] | Sequence[<a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.Dataset.html#xarray.Dataset" title="(in xarray v2026.1.0)">xarray.Dataset</a> | <a class="reference internal" href="../data/dataset_containers/shared/index.html#shnitsel.data.dataset_containers.shared.ShnitselDataset" title="shnitsel.data.dataset_containers.shared.ShnitselDataset">shnitsel.data.dataset_containers.shared.ShnitselDataset</a> | <a class="reference internal" href="../data/xr_io_compatibility/index.html#shnitsel.data.xr_io_compatibility.SupportsFromXrConversion" title="shnitsel.data.xr_io_compatibility.SupportsFromXrConversion">shnitsel.data.xr_io_compatibility.SupportsFromXrConversion</a> | <a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2026.1.0)">xarray.DataArray</a>] | DataType</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shnitsel.io.write_shnitsel_file">
<span class="sig-name descname"><span class="pre">write_shnitsel_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">complevel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">9</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shnitsel.io.write_shnitsel_file" title="Link to this definition">#</a></dt>
<dd><p>Function to write a trajectory in Shnitsel format (xr.) to a ntcdf hdf5 file format.</p>
<p>Strips all internal attributes first to avoid errors during writing.
When writing directly with to_netcdf, errors might occur due to internally set attributes with problematic types.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> (<em>xr.Dataset</em><em> | </em><em>xr.DataArray</em><em> | </em><a class="reference internal" href="../data/dataset_containers/index.html#shnitsel.data.dataset_containers.ShnitselDataset" title="shnitsel.data.dataset_containers.ShnitselDataset"><em>ShnitselDataset</em></a><em> | </em><a class="reference internal" href="../data/xr_io_compatibility/index.html#shnitsel.data.xr_io_compatibility.SupportsToXrConversion" title="shnitsel.data.xr_io_compatibility.SupportsToXrConversion"><em>SupportsToXrConversion</em></a><em> | </em><a class="reference internal" href="../data/tree/index.html#shnitsel.data.tree.TreeNode" title="shnitsel.data.tree.TreeNode"><em>TreeNode</em></a><em>[</em><em>Any</em><em>, </em><em>xr.Dataset</em><em> | </em><em>xr.DataArray</em><em> | </em><a class="reference internal" href="../data/xr_io_compatibility/index.html#shnitsel.data.xr_io_compatibility.SupportsToXrConversion" title="shnitsel.data.xr_io_compatibility.SupportsToXrConversion"><em>SupportsToXrConversion</em></a><em>]</em>) – The dataset or trajectory to write (omit if using accessor).</p></li>
<li><p><strong>savepath</strong> (<em>PathOptionsType</em>) – The path at which to save the trajectory file.</p></li>
<li><p><strong>complevel</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><em>optional</em>) – The compression level to apply during saving, by default 9</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns the result of the final call to xr.Dataset.to_netcdf() or xr.DataTree.to_netcdf()</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Unknown</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shnitsel.io.write_ase_db">
<span class="sig-name descname"><span class="pre">write_ase_db</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">traj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keys_to_write</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preprocess</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shnitsel.io.write_ase_db" title="Link to this definition">#</a></dt>
<dd><p>Function to write a Dataset into a ASE db in either SchNet or SPaiNN format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>traj</strong> (<em>xr.Dataset</em><em> | </em><a class="reference internal" href="../data/dataset_containers/data_series/index.html#shnitsel.data.dataset_containers.data_series.DataSeries" title="shnitsel.data.dataset_containers.data_series.DataSeries"><em>DataSeries</em></a><em> | </em><a class="reference internal" href="../data/tree/index.html#shnitsel.data.tree.TreeNode" title="shnitsel.data.tree.TreeNode"><em>TreeNode</em></a><em>[</em><em>Any</em><em>, </em><a class="reference internal" href="../data/dataset_containers/data_series/index.html#shnitsel.data.dataset_containers.data_series.DataSeries" title="shnitsel.data.dataset_containers.data_series.DataSeries"><em>DataSeries</em></a><em> | </em><em>xr.Dataset</em><em>]</em>) – The Dataset to be written to an ASE db style database. Can also be in tree format.
If provided as a tree, the data must be consistent with each other, i.e. all coordinates except for the leading dimension must match.
Inconsistencies</p></li>
<li><p><strong>db_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Path to write the database to</p></li>
<li><p><strong>db_format</strong> (<em>Literal</em><em>[</em><em>&quot;schnet&quot;</em><em>, </em><em>&quot;spainn&quot;;</em><em>] </em><em>| </em><em>None</em><em>, </em><em>optional</em>) – Format of the target database. Used to control order of dimensions in data arrays. Can be either “schnet” or “spainn”.</p></li>
<li><p><strong>keys_to_write</strong> (<em>Collection</em><em> | </em><em>None</em><em>, </em><em>optional</em>) – Optional parameter to restrict which data variables to . Defaults to None.</p></li>
<li><p><strong>preprocess</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a><em>, </em><em>optional</em>) – Whether to apply preprocessing of the data. Defaults to True.</p></li>
<li><p><strong>force</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a><em>, </em><em>optional</em>) – A flag to force overwriting of an existing database at the position denoted by <cite>db_path</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If neither <cite>frame</cite> nor <cite>time</cite> dimension is present on the dataset.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If an unsupported data type was provided as an input.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If the <cite>db_format</cite> is neither <cite>schnet</cite>, <cite>spainn</cite> nor None</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If the data in a provided tree is inconsistent.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>See <cite>https://spainn-md.readthedocs.io/en/latest/userguide/data_pipeline.html#generate-a-spainn-database</cite> for details on SPaiNN format.</p>
</dd></dl>

</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../geo/geocalc/index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">shnitsel.geo.geocalc</p>
      </div>
    </a>
    <a class="right-next"
       href="ase/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">shnitsel.io.ase</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#submodules">Submodules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#functions">Functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#package-contents">Package Contents</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#shnitsel.io.read"><code class="docutils literal notranslate"><span class="pre">read()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#shnitsel.io.write_shnitsel_file"><code class="docutils literal notranslate"><span class="pre">write_shnitsel_file()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#shnitsel.io.write_ase_db"><code class="docutils literal notranslate"><span class="pre">write_ase_db()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/api/shnitsel/io/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, Kevin Höllring, Theodor Everley Röhrkasten, Carolin Müller.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>