
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Walktrough: Cross-Compound Analysis &#8212; shnitsel-tools 0.0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/_wip/_3_across_compounds_alkenes';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">shnitsel-tools 0.0.1 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../top-level.html">
    Top-level functions
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../accessors/ds_accessors.html">
    Dataset accessor methods
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../accessors/da_accessors.html">
    DataArray accessor methods
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorials.html">
    Tutorials
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../top-level.html">
    Top-level functions
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../accessors/ds_accessors.html">
    Dataset accessor methods
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../accessors/da_accessors.html">
    DataArray accessor methods
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorials.html">
    Tutorials
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Walktrough: Cross-Compound Analysis</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="Walktrough:-Cross-Compound-Analysis">
<h1>Walktrough: Cross-Compound Analysis<a class="headerlink" href="#Walktrough:-Cross-Compound-Analysis" title="Link to this heading">#</a></h1>
<p>In this tutorial, we compare the <strong>geometrical space explored during photoinduced dynamics</strong> for a series of related molecular systems: three alkenes, $ <span class="math">\mathrm{C}</span><em>n:nbsphinx-math:`mathrm{H}`</em>{2n} $ with $ n = 2, 3, 4 <span class="math notranslate nohighlight">\(, and the compound **I01**, methyleneimmonium (\)</span>:nbsphinx-math:<a href="#id1"><span class="problematic" id="id2">`</span></a>mathrm{CH_2NH_2^+}`$), which is <strong>isoelectronic to ethene</strong>.</p>
<p>We demonstrate how to <strong>select matching substructures</strong> across different molecules in order to define <strong>comparable, geometry-based descriptors</strong>. These descriptors are then processed and analyzed using <strong>principal component analysis (PCA)</strong> to reduce the dimensionality from six internal coordinates to two, enabling clear and intuitive visualization of the sampled configuration space.</p>
<blockquote>
<div><p><strong>Important</strong>: Note, the data of the tutorial is described in <a class="reference external" href="https://www.nature.com/articles/s41597-025-05443-5">Sci Data 2025, 12, 1300</a> and available on <a class="reference external" href="https://doi.org/10.5281/zenodo.15482819">Zenodo</a> and not provided in the shnitsel-tools repository.</p>
</div></blockquote>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># from IPython.display import display</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">shnitsel</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">st</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">shnitsel.xarray</span>
</pre></div>
</div>
</div>
<section id="1)-Loading-and-Annotating-Molecular-Trajectory-Data">
<h2>1) Loading and Annotating Molecular Trajectory Data<a class="headerlink" href="#1)-Loading-and-Annotating-Molecular-Trajectory-Data" title="Link to this heading">#</a></h2>
<p>In the first step, we load the trajectory data of ethene (<strong>A01</strong>), propene (<strong>A02</strong>), butene (<strong>A03</strong>) and the methyleneimmoinium cation (<strong>I01</strong>) as described in <a class="reference external" href="https://www.nature.com/articles/s41597-025-05443-5">Sci Data 2025, 12, 1300</a> and available on <a class="reference external" href="https://doi.org/10.5281/zenodo.15482819">Zenodo</a>. We first collect the essential information (file name and molecular charge) in a single list. We then loop over this list and, for each entry:</p>
<ol class="arabic simple">
<li><p>Read the trajectory dataset from disk.</p></li>
<li><p>Create an rdkit mol object for a given frame (at t=0.0 fs) with the correct charge and store the resulting molecule directly in the dataset’s attributes.</p></li>
<li><p>Filter out geometries with CH bonds longer than 2Å and all other bonds (e.g. CC, CN and C=C) longer than 3Å.</p></li>
<li><p>Create a list of the geometry filtered datasets of all four compounds.</p></li>
</ol>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">glob</span><span class="w"> </span><span class="kn">import</span> <span class="n">glob</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>

<span class="n">paths</span> <span class="o">=</span> <span class="n">glob</span><span class="p">(</span><span class="s1">&#39;ensembles_from_zenodo/*&#39;</span><span class="p">)</span>
<span class="n">compounds</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">name</span><span class="p">:</span> <span class="n">st</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">path</span><span class="p">)</span><span class="o">.</span><span class="n">set_coords</span><span class="p">([</span><span class="s1">&#39;astate&#39;</span><span class="p">])</span>
    <span class="k">for</span> <span class="n">path</span> <span class="ow">in</span> <span class="n">paths</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">name</span><span class="o">:=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">path</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">{</span><span class="s1">&#39;R02a&#39;</span><span class="p">,</span> <span class="s1">&#39;R02b&#39;</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># compounds = [</span>
<span class="c1">#     (&quot;A01_ethene&quot;,   0, 0),</span>
<span class="c1">#     (&quot;A02_propene&quot;,  0, 200),</span>
<span class="c1">#     (&quot;A03_butene&quot;,   0, 0),</span>
<span class="c1">#     (&quot;I01_ch2nh2&quot;,   1, 0),</span>
<span class="c1"># ]</span>

<span class="n">d_filter</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;[#6][#1]&quot;</span><span class="p">:</span> <span class="mf">3.0</span><span class="p">,</span> <span class="s2">&quot;[*]~[*]&quot;</span><span class="p">:</span> <span class="mf">4.5</span><span class="p">}</span>
<span class="n">filtered</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">removed_points</span> <span class="o">=</span> <span class="p">{}</span>

<span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">ds</span> <span class="ow">in</span> <span class="n">compounds</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">n_before</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">ds</span><span class="o">.</span><span class="n">sizes</span><span class="p">[</span><span class="s2">&quot;frame&quot;</span><span class="p">])</span>

    <span class="c1"># remove data points with very long C–H bonds (dissociation)</span>
    <span class="n">ds_filter</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">st</span><span class="o">.</span><span class="n">filter_by_length</span><span class="p">(</span><span class="n">geometry_thresholds</span><span class="o">=</span><span class="n">d_filter</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s1">&#39;bohr&#39;</span><span class="p">,</span> <span class="n">mol</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
    <span class="n">n_after</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">ds_filter</span><span class="o">.</span><span class="n">sizes</span><span class="p">[</span><span class="s2">&quot;frame&quot;</span><span class="p">])</span>
    <span class="n">removed_points</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">n_before</span> <span class="o">-</span> <span class="n">n_after</span>

    <span class="n">filtered</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">ds_filter</span>

<span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">n_removed</span> <span class="ow">in</span> <span class="n">removed_points</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;- </span><span class="si">{</span><span class="n">name</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">n_removed</span><span class="si">}</span><span class="s2"> frames removed&quot;</span><span class="p">)</span>

<span class="n">filtered</span><span class="p">[</span><span class="s1">&#39;A01&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">st</span><span class="o">.</span><span class="n">default_mol</span><span class="p">()</span>
</pre></div>
</div>
</div>
</section>
<section id="2)-Computing-Descriptors-for-common-substructures">
<h2>2) Computing Descriptors for common substructures<a class="headerlink" href="#2)-Computing-Descriptors-for-common-substructures" title="Link to this heading">#</a></h2>
<p>In the next step, we <strong>flag a common substructure</strong> that all molecules share, namely the central double bond and the relative position of the protons defining the type of isomer (for butene). This flagging identifies which substructure is considered in the subsequent analysis.</p>
<section id="2.1)-Selecting-a-substructure">
<h3>2.1) Selecting a substructure<a class="headerlink" href="#2.1)-Selecting-a-substructure" title="Link to this heading">#</a></h3>
<p>There ate two main strategies to select a substructure of interest for further processing:</p>
<ul class="simple">
<li><p>provide a SMARTS</p></li>
<li><p>identify the maximum common substructure</p></li>
</ul>
<details><summary><p>Example: Maximum common substructure of A01 and A03</p>
</summary><p>The following example will find the maximum common substructure shared between ethene and butene:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">shnitsel.geo.analogs</span><span class="w"> </span><span class="kn">import</span> <span class="n">combine_analogs</span>
<span class="n">compounds</span> <span class="o">=</span> <span class="p">[</span><span class="n">l_ds</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">l_ds</span><span class="p">[</span><span class="mi">2</span><span class="p">]]</span>
<span class="n">comb</span> <span class="o">=</span> <span class="n">combine_analogs</span><span class="p">(</span><span class="n">compounds</span><span class="p">)</span>

<span class="c1"># The following will show the matched substructures, namely HC=CH parts:</span>
<span class="p">[</span><span class="n">display</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span> <span class="k">for</span> <span class="n">mol</span> <span class="ow">in</span> <span class="n">comb</span><span class="o">.</span><span class="n">mols</span><span class="p">]</span>
</pre></div>
</div>
</details><p>In the following, we employ the <code class="docutils literal notranslate"><span class="pre">combine_analogs</span></code> function, to account for the central HC=CH or HC=N+H structural fragment using the SMARTS <code class="docutils literal notranslate"><span class="pre">[#1][#6,#7]=[#6][#1]</span></code>, which covers both possible cases.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">shnitsel.geo.analogs</span><span class="w"> </span><span class="kn">import</span> <span class="n">combine_analogs</span>
<span class="c1"># smarts_share = &#39;[#1][#6,#7]=[#6][#1]&#39;</span>
<span class="n">smarts_share</span> <span class="o">=</span> <span class="s1">&#39;[#6,#1][#6,#7]([#1])=[#6]([#1])[#6,#1]&#39;</span>
<span class="n">ds_comb_substruc</span> <span class="o">=</span> <span class="n">combine_analogs</span><span class="p">(</span>
    <span class="n">filtered</span><span class="o">.</span><span class="n">values</span><span class="p">(),</span> <span class="n">smarts</span><span class="o">=</span><span class="n">smarts_share</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">filtered</span><span class="p">),</span> <span class="n">vis</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_build/.doctrees/nbsphinx/tutorials__wip__3_across_compounds_alkenes_6_0.png" src="../_build/.doctrees/nbsphinx/tutorials__wip__3_across_compounds_alkenes_6_0.png" />
</div>
</div>
</section>
<section id="2.2)-Calculate-descriptors">
<h3>2.2) Calculate descriptors<a class="headerlink" href="#2.2)-Calculate-descriptors" title="Link to this heading">#</a></h3>
<p>Upon creating the dataset from the matching substructures of all compounds, we can now compute descriptors. Note, the atom numbering was adjusted, so that we can use descriptors that are sensitive to permutation. Since we only searched for 4 atoms in common, the bats, i.e. bonds, angles torsion would only yield 6 descriptors (<span class="math notranslate nohighlight">\(3\cdot 4 - 6 = 6\)</span>). Similarly, there are 6 pairwise distances in the molecule (<span class="math notranslate nohighlight">\(\frac{1}{2}\cdot 4\cdot(4-1) = 6\)</span>).</p>
<p>One could apply the seperate functions <code class="docutils literal notranslate"><span class="pre">subtract_combinations</span></code>, <code class="docutils literal notranslate"><span class="pre">center</span></code>, and <code class="docutils literal notranslate"><span class="pre">norm</span></code> to obtain the pairwise distances, subtract the mean and normalize the features. This is also wrapped in a pipeline within the <code class="docutils literal notranslate"><span class="pre">get_standardized_pairwise_dists</span></code> function provided in <code class="docutils literal notranslate"><span class="pre">shnitsel.analyze.generic</span></code>, which we will use in the following. Note, we have to transpose the resulting array, as the PCA requires the data in shape (frames, descriptors).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># first we perform PCA over pairwise distances for the whole A03 molecule</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">shnitsel.vis.plot</span><span class="w"> </span><span class="kn">import</span> <span class="n">biplot_kde</span>

<span class="n">ds_a03</span> <span class="o">=</span> <span class="n">filtered</span><span class="p">[</span><span class="s1">&#39;A03&#39;</span><span class="p">]</span>
<span class="n">kde_data</span> <span class="o">=</span> <span class="n">biplot_kde</span><span class="p">(</span><span class="n">ds_a03</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="n">nbins</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">scatter_color</span><span class="o">=</span><span class="s1">&#39;geo&#39;</span><span class="p">,</span> <span class="n">geo_filter</span><span class="o">=</span><span class="p">[(</span><span class="mi">0</span><span class="p">,</span><span class="mi">80</span><span class="p">),(</span><span class="mi">100</span><span class="p">,</span><span class="mi">180</span><span class="p">)])</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
INFO: Dimension atomcomb is being generated.
INFO: Dimension atomcomb is being generated.
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_build/.doctrees/nbsphinx/tutorials__wip__3_across_compounds_alkenes_8_1.png" src="../_build/.doctrees/nbsphinx/tutorials__wip__3_across_compounds_alkenes_8_1.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># now we do the PCA on pairwise distances for the part with just 6 atoms:</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">shnitsel.vis.plot</span><span class="w"> </span><span class="kn">import</span> <span class="n">biplot_kde</span>

<span class="n">ds_a03</span> <span class="o">=</span> <span class="n">ds_comb_substruc</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">compound</span><span class="o">=</span><span class="s1">&#39;A03&#39;</span><span class="p">)</span>
<span class="n">kde_data</span> <span class="o">=</span> <span class="n">biplot_kde</span><span class="p">(</span><span class="n">ds_a03</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span> <span class="n">nbins</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">scatter_color</span><span class="o">=</span><span class="s1">&#39;geo&#39;</span><span class="p">,</span> <span class="n">geo_filter</span><span class="o">=</span><span class="p">[(</span><span class="mi">0</span><span class="p">,</span><span class="mi">70</span><span class="p">),(</span><span class="mi">110</span><span class="p">,</span><span class="mi">180</span><span class="p">)])</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
INFO: Dimension atomcomb is being generated.
INFO: Dimension atomcomb is being generated.
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_build/.doctrees/nbsphinx/tutorials__wip__3_across_compounds_alkenes_9_1.png" src="../_build/.doctrees/nbsphinx/tutorials__wip__3_across_compounds_alkenes_9_1.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">shnitsel.analyze.generic</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_standardized_pairwise_dists</span>
<span class="c1"># compute descriptor for all molecules:</span>
<span class="n">pwdists</span> <span class="o">=</span> <span class="n">get_standardized_pairwise_dists</span><span class="p">(</span><span class="n">ds_comb_substruc</span><span class="o">.</span><span class="n">atXYZ</span><span class="p">,</span> <span class="n">mean</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="s1">&#39;frame&#39;</span><span class="p">,</span> <span class="s1">&#39;atomcomb&#39;</span><span class="p">)</span>
<span class="n">pwdists</span><span class="o">.</span><span class="n">sizes</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
INFO: Dimension atomcomb is being generated.
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Frozen({&#39;frame&#39;: 118682, &#39;atomcomb&#39;: 15})
</pre></div></div>
</div>
</section>
</section>
<section id="3)-Compare-Compounds">
<h2>3) Compare Compounds<a class="headerlink" href="#3)-Compare-Compounds" title="Link to this heading">#</a></h2>
<p>To visually compare the <strong>geometrical space</strong> explored during the photoinduced dynamics of <strong>A01</strong>, <strong>A02</strong>, <strong>A03</strong>, and <strong>I01</strong>, we use <strong>principal component analysis (PCA)</strong> to reduce the six features to <strong>two dimensions</strong>.</p>
<p>For convenience, we store the PCA results in a <code class="docutils literal notranslate"><span class="pre">DataArray</span></code>. The workflow is as follows:</p>
<ol class="arabic simple">
<li><p><strong>Initial PCA across all compounds:</strong> We create a temporary <code class="docutils literal notranslate"><span class="pre">DataArray</span></code> where PCA is computed over the combined data of all compounds using <code class="docutils literal notranslate"><span class="pre">st.analyze.pca.pairwise_dists_pca</span></code>. This gives an initial global view of the data in the reduced space.</p></li>
<li><p><strong>Reference PCA using A03:</strong> Next, we perform PCA <strong>only on the data for A03</strong>.</p></li>
<li><p><strong>Project the other compounds:</strong> The data for the other compounds (<strong>A01</strong>, <strong>A02</strong>, <strong>I01</strong>) is then <strong>projected onto the principal axes defined by A03</strong>.</p></li>
</ol>
<p>This approach ensures that the PCA axes are consistent with <strong>A03</strong>, while still allowing the other compounds to be compared in the same reduced space.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># perform PCA across all compounds, to create dataset with correct shapes</span>
<span class="n">tmp</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">analyze</span><span class="o">.</span><span class="n">pca</span><span class="o">.</span><span class="n">pairwise_dists_pca</span><span class="p">(</span><span class="n">ds_comb_substruc</span><span class="o">.</span><span class="n">atXYZ</span><span class="p">,</span> <span class="n">mean</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># perform PCA only for compound A03</span>
<span class="n">res_pca_a03</span><span class="p">,</span> <span class="n">pca_obj</span> <span class="o">=</span> <span class="n">shnitsel</span><span class="o">.</span><span class="n">analyze</span><span class="o">.</span><span class="n">pca</span><span class="o">.</span><span class="n">pairwise_dists_pca</span><span class="p">(</span><span class="n">ds_comb_substruc</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">compound</span><span class="o">=</span><span class="s1">&#39;A03&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">atXYZ</span><span class="p">,</span>
                                                               <span class="n">mean</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">return_pca_object</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># project all other compounds on PCs of A03</span>
<span class="n">res_pca</span> <span class="o">=</span> <span class="n">pca_obj</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">pwdists</span><span class="p">)</span>
<span class="n">ds_pca</span> <span class="o">=</span> <span class="n">tmp</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">res_pca</span><span class="p">)</span>
<span class="n">ds_pca</span><span class="o">.</span><span class="n">sizes</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
INFO: Dimension atomcomb is being generated.
INFO: Dimension atomcomb is being generated.
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Frozen({&#39;frame&#39;: 118682, &#39;PC&#39;: 2})
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## alternatively one can do that with the accessors via:</span>
<span class="c1">#pwdists = ds_comb_substruc.atXYZ.st.pwdists(mean=True)</span>

<span class="c1">## perform PCA only for compound A03</span>
<span class="c1">#res_pca_a03 = pwdists.sel(compound=&#39;A03&#39;).st.pca(&#39;atomcomb&#39;)</span>

<span class="c1">## project all other compounds on PCs of A03</span>
<span class="c1">#ds_pca = res_pca_a03.st.use_to_transform(pwdists)</span>
<span class="c1">#ds_pca.sizes</span>
</pre></div>
</div>
</div>
<p>To illustrate the dynamics of the compounds in PCA space, we first <strong>compute the dihedral angle</strong> and <strong>length of the double bond</strong> of the four atoms relevant for isomerization in butene and store it in the dataset:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># for plotting purposes we add information on the dihedral angle of the four atoms (defining isomerization for butene)</span>
<span class="n">ds_pca</span><span class="p">[</span><span class="s1">&#39;dih&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ds_comb_substruc</span><span class="o">.</span><span class="n">atXYZ</span><span class="o">.</span><span class="n">st</span><span class="o">.</span><span class="n">dihedral</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span> <span class="n">deg</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">ds_pca</span><span class="p">[</span><span class="s1">&#39;dist&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ds_comb_substruc</span><span class="o">.</span><span class="n">atXYZ</span><span class="o">.</span><span class="n">st</span><span class="o">.</span><span class="n">distance</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span> <span class="c1"># C=C distance</span>
</pre></div>
</div>
</div>
<p>Next, we group the dataset by compound and trajectory ID for easier plotting. We then create a subplot mosaic to show each compound separately. For each trajectory, the PCA projections (PC1 <em>vs</em> PC2) are plotted in light gray. Finally, the trajectories of each individual compopund are highlighted.</p>
<p>For <strong>A03</strong> color is distinguished based on the final dihedral angle: if &lt; 70° (E-isomer) it is shown in yellow, and if &gt; 110° (Z-isomer) it is shown in blue.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># group dataset by compounds and trajids</span>
<span class="n">ds_grouped</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">multi_indices</span><span class="o">.</span><span class="n">mgroupby</span><span class="p">(</span><span class="n">ds_pca</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;compound&#39;</span><span class="p">,</span> <span class="s1">&#39;trajid&#39;</span><span class="p">])</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot_mosaic</span><span class="p">([[</span><span class="s1">&#39;I01&#39;</span><span class="p">,</span> <span class="s1">&#39;A01&#39;</span><span class="p">],[</span><span class="s1">&#39;A02&#39;</span><span class="p">,</span> <span class="s1">&#39;A03&#39;</span><span class="p">]],</span> <span class="n">layout</span><span class="o">=</span><span class="s1">&#39;constrained&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">ax</span> <span class="ow">in</span> <span class="n">axs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">compound</span><span class="p">,</span> <span class="n">trajid</span><span class="p">),</span> <span class="n">traj</span> <span class="ow">in</span> <span class="n">ds_grouped</span><span class="p">:</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">traj</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">traj</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;#ccc&#39;</span><span class="p">,</span> <span class="n">rasterized</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="k">for</span> <span class="p">(</span><span class="n">compound</span><span class="p">,</span> <span class="n">trajid</span><span class="p">),</span> <span class="n">traj</span> <span class="ow">in</span> <span class="n">ds_grouped</span><span class="p">:</span>
    <span class="n">dih_end</span> <span class="o">=</span> <span class="n">traj</span><span class="o">.</span><span class="n">dih</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">compound</span> <span class="o">==</span> <span class="s1">&#39;A03&#39;</span><span class="p">:</span>
        <span class="n">c</span> <span class="o">=</span> <span class="s1">&#39;#C4A000&#39;</span> <span class="k">if</span> <span class="n">dih_end</span> <span class="o">&lt;</span> <span class="mi">70</span> <span class="k">else</span> <span class="s1">&#39;#2c3e50&#39;</span> <span class="k">if</span> <span class="n">dih_end</span> <span class="o">&gt;</span> <span class="mi">110</span> <span class="k">else</span> <span class="s1">&#39;gray&#39;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">c</span> <span class="o">=</span> <span class="s1">&#39;#2c3e50&#39;</span>
    <span class="n">axs</span><span class="p">[</span><span class="n">compound</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">traj</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">traj</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="n">c</span><span class="p">,</span> <span class="n">rasterized</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="k">for</span> <span class="n">compound</span><span class="p">,</span> <span class="n">trajs</span> <span class="ow">in</span> <span class="n">ds_pca</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;compound&#39;</span><span class="p">):</span>
    <span class="n">hops21</span> <span class="o">=</span> <span class="n">trajs</span><span class="o">.</span><span class="n">st</span><span class="o">.</span><span class="n">hops</span><span class="p">(</span><span class="s1">&#39;2-&gt;1&#39;</span><span class="p">)</span>
    <span class="n">axs</span><span class="p">[</span><span class="n">compound</span><span class="p">]</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">hops21</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">hops21</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;white&#39;</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">rasterized</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">compound</span><span class="o">==</span><span class="s1">&#39;A03&#39;</span><span class="p">:</span> <span class="k">continue</span>
    <span class="n">hops32</span> <span class="o">=</span> <span class="n">trajs</span><span class="o">.</span><span class="n">st</span><span class="o">.</span><span class="n">hops</span><span class="p">(</span><span class="s1">&#39;3-&gt;2&#39;</span><span class="p">)</span>
    <span class="n">axs</span><span class="p">[</span><span class="n">compound</span><span class="p">]</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">hops32</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">hops32</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;#C4A000&#39;</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">rasterized</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">supxlabel</span><span class="p">(</span><span class="s1">&#39;PC1&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">supylabel</span><span class="p">(</span><span class="s1">&#39;PC2&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;/nc/reports/2026-01-13_hop_distributions/PCA_across_compounds_all.pdf&quot;</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_build/.doctrees/nbsphinx/tutorials__wip__3_across_compounds_alkenes_17_0.png" src="../_build/.doctrees/nbsphinx/tutorials__wip__3_across_compounds_alkenes_17_0.png" />
</div>
</div>
<p>For comparison, we can also visualize the space spanned by two internal coordinates, e.g. the dihedral angle in the molecule and the length of the central double bond. These can be e.g. explicitly flagged by smarts and calculated using the <code class="docutils literal notranslate"><span class="pre">get_bond_torsions</span></code> and <code class="docutils literal notranslate"><span class="pre">get_bond_lengths</span></code> functions of the <code class="docutils literal notranslate"><span class="pre">shnitsel.geo.geocalc</span></code> module:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[34]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># group dataset by compounds and trajids</span>
<span class="n">ds_grouped</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">multi_indices</span><span class="o">.</span><span class="n">mgroupby</span><span class="p">(</span><span class="n">ds_pca</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;compound&#39;</span><span class="p">,</span> <span class="s1">&#39;trajid&#39;</span><span class="p">])</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot_mosaic</span><span class="p">([[</span><span class="s1">&#39;I01&#39;</span><span class="p">,</span> <span class="s1">&#39;A01&#39;</span><span class="p">],[</span><span class="s1">&#39;A02&#39;</span><span class="p">,</span> <span class="s1">&#39;A03&#39;</span><span class="p">]],</span> <span class="n">layout</span><span class="o">=</span><span class="s1">&#39;constrained&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">ax</span> <span class="ow">in</span> <span class="n">axs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">compound</span><span class="p">,</span> <span class="n">trajid</span><span class="p">),</span> <span class="n">traj</span> <span class="ow">in</span> <span class="n">ds_grouped</span><span class="p">:</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">traj</span><span class="o">.</span><span class="n">dist</span><span class="p">,</span> <span class="n">traj</span><span class="o">.</span><span class="n">dih</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;#ccc&#39;</span><span class="p">,</span> <span class="n">rasterized</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="k">for</span> <span class="p">(</span><span class="n">compound</span><span class="p">,</span> <span class="n">trajid</span><span class="p">),</span> <span class="n">traj</span> <span class="ow">in</span> <span class="n">ds_grouped</span><span class="p">:</span>
    <span class="n">dih_end</span> <span class="o">=</span> <span class="n">traj</span><span class="p">[</span><span class="s1">&#39;dih&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isel</span><span class="p">(</span><span class="n">frame</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">compound</span> <span class="o">==</span> <span class="s1">&#39;A03&#39;</span><span class="p">:</span>
        <span class="n">c</span> <span class="o">=</span> <span class="s1">&#39;#C4A000&#39;</span> <span class="k">if</span> <span class="n">dih_end</span> <span class="o">&lt;</span> <span class="mi">70</span> <span class="k">else</span> <span class="s1">&#39;#2c3e50&#39;</span> <span class="k">if</span> <span class="n">dih_end</span> <span class="o">&gt;</span> <span class="mi">110</span> <span class="k">else</span> <span class="s1">&#39;gray&#39;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">c</span> <span class="o">=</span> <span class="s1">&#39;#2c3e50&#39;</span>
    <span class="n">axs</span><span class="p">[</span><span class="n">compound</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">traj</span><span class="o">.</span><span class="n">dist</span><span class="p">,</span> <span class="n">traj</span><span class="o">.</span><span class="n">dih</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">c</span><span class="p">,</span> <span class="n">rasterized</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">supxlabel</span><span class="p">(</span><span class="s1">&#39;$d_{C=X}$ / Bohr&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">supylabel</span><span class="p">(</span><span class="s1">&#39;$</span><span class="se">\\</span><span class="s1">varphi_{HC=XH}$ / °&#39;</span><span class="p">)</span>
<span class="c1">#fig.savefig(&quot;dist_dih_across_compounds_filtered.pdf&quot;, dpi=300)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[34]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Text(0.02, 0.5, &#39;$\\varphi_{HC=XH}$ / °&#39;)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_build/.doctrees/nbsphinx/tutorials__wip__3_across_compounds_alkenes_19_1.png" src="../_build/.doctrees/nbsphinx/tutorials__wip__3_across_compounds_alkenes_19_1.png" />
</div>
</div>
<p>From the second plot it is easy apparent, that generally C=N bonds can be shorter than C=C bonds and that for all molecules all torsion angles between 0 and 180° are visited, i.e. that there is hydrogen-out-of-plane motion and actualy twisting around the C=C or C=N bond.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#1)-Loading-and-Annotating-Molecular-Trajectory-Data">1) Loading and Annotating Molecular Trajectory Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#2)-Computing-Descriptors-for-common-substructures">2) Computing Descriptors for common substructures</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#2.1)-Selecting-a-substructure">2.1) Selecting a substructure</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#2.2)-Calculate-descriptors">2.2) Calculate descriptors</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#3)-Compare-Compounds">3) Compare Compounds</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/tutorials/_wip/_3_across_compounds_alkenes.ipynb.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Theodor Everley Röhrkasten, Carolin Müller.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>