<!DOCTYPE html>

<html lang="en" data-content_root="../../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>shnitsel.io.helpers &#8212; shnitsel-tools 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />
    <script src="../../../../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="shnitsel.io.newtonx" href="../newtonx/index.html" />
    <link rel="prev" title="shnitsel.io.format_reader_base" href="../format_reader_base/index.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-shnitsel.io.helpers">
<span id="shnitsel-io-helpers"></span><h1>shnitsel.io.helpers<a class="headerlink" href="#module-shnitsel.io.helpers" title="Link to this heading">¶</a></h1>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#shnitsel.io.helpers.KindType" title="shnitsel.io.helpers.KindType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">KindType</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#shnitsel.io.helpers.PathOptionsType" title="shnitsel.io.helpers.PathOptionsType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PathOptionsType</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#shnitsel.io.helpers.__atnum2symbol__" title="shnitsel.io.helpers.__atnum2symbol__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__atnum2symbol__</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#shnitsel.io.helpers.__symbol2atnum__" title="shnitsel.io.helpers.__symbol2atnum__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__symbol2atnum__</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#shnitsel.io.helpers.LoadingParameters" title="shnitsel.io.helpers.LoadingParameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LoadingParameters</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#shnitsel.io.helpers.ConsistentValue" title="shnitsel.io.helpers.ConsistentValue"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConsistentValue</span></code></a></p></td>
<td><p>Class to keep track of a value that may only be assigned once and not overwritten afterwards.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#shnitsel.io.helpers.make_uniform_path" title="shnitsel.io.helpers.make_uniform_path"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_uniform_path</span></code></a>(path)</p></td>
<td><p>Unify the path options to alyways yield a pathlib.Path object</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#shnitsel.io.helpers.get_atom_number_from_symbol" title="shnitsel.io.helpers.get_atom_number_from_symbol"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_atom_number_from_symbol</span></code></a>(symbol)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#shnitsel.io.helpers.get_symbol_from_atom_number" title="shnitsel.io.helpers.get_symbol_from_atom_number"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_symbol_from_atom_number</span></code></a>(number)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#shnitsel.io.helpers.get_triangular" title="shnitsel.io.helpers.get_triangular"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_triangular</span></code></a>(original_array)</p></td>
<td><p>get_triangular - get the upper triangle of a (nstat1 x nstat2 x natoms x 3) matrix</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#shnitsel.io.helpers.dip_sep" title="shnitsel.io.helpers.dip_sep"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dip_sep</span></code></a>(dipoles)</p></td>
<td><p>Separates a complete matrix of dipoles into permanent</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#shnitsel.io.helpers.default_state_type_assigner" title="shnitsel.io.helpers.default_state_type_assigner"><code class="xref py py-obj docutils literal notranslate"><span class="pre">default_state_type_assigner</span></code></a>(dataset)</p></td>
<td><p>Function to assign default state types to states.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#shnitsel.io.helpers.default_state_name_assigner" title="shnitsel.io.helpers.default_state_name_assigner"><code class="xref py py-obj docutils literal notranslate"><span class="pre">default_state_name_assigner</span></code></a>(dataset)</p></td>
<td><p>Function to assign default state names to states.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#shnitsel.io.helpers.random_trajid_assigner" title="shnitsel.io.helpers.random_trajid_assigner"><code class="xref py py-obj docutils literal notranslate"><span class="pre">random_trajid_assigner</span></code></a>(path)</p></td>
<td><p>Function to generate a random id for a path.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">¶</a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="shnitsel.io.helpers.KindType">
<span class="sig-name descname"><span class="pre">KindType</span></span><a class="headerlink" href="#shnitsel.io.helpers.KindType" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="shnitsel.io.helpers.PathOptionsType">
<span class="sig-name descname"><span class="pre">PathOptionsType</span></span><a class="headerlink" href="#shnitsel.io.helpers.PathOptionsType" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="shnitsel.io.helpers.LoadingParameters">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">LoadingParameters</span></span><a class="headerlink" href="#shnitsel.io.helpers.LoadingParameters" title="Link to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="shnitsel.io.helpers.LoadingParameters.input_units">
<span class="sig-name descname"><span class="pre">input_units</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#shnitsel.io.helpers.LoadingParameters.input_units" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shnitsel.io.helpers.LoadingParameters.error_reporting">
<span class="sig-name descname"><span class="pre">error_reporting</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'log'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'raise'</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'log'</span></em><a class="headerlink" href="#shnitsel.io.helpers.LoadingParameters.error_reporting" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shnitsel.io.helpers.LoadingParameters.trajectory_id">
<span class="sig-name descname"><span class="pre">trajectory_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><span class="pre">pathlib.Path</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#shnitsel.io.helpers.LoadingParameters.trajectory_id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shnitsel.io.helpers.LoadingParameters.state_types">
<span class="sig-name descname"><span class="pre">state_types</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.Dataset.html#xarray.Dataset" title="(in xarray v2025.12.0)"><span class="pre">xarray.Dataset</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.Dataset.html#xarray.Dataset" title="(in xarray v2025.12.0)"><span class="pre">xarray.Dataset</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#shnitsel.io.helpers.LoadingParameters.state_types" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shnitsel.io.helpers.LoadingParameters.state_names">
<span class="sig-name descname"><span class="pre">state_names</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.Dataset.html#xarray.Dataset" title="(in xarray v2025.12.0)"><span class="pre">xarray.Dataset</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.Dataset.html#xarray.Dataset" title="(in xarray v2025.12.0)"><span class="pre">xarray.Dataset</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#shnitsel.io.helpers.LoadingParameters.state_names" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shnitsel.io.helpers.make_uniform_path">
<span class="sig-name descname"><span class="pre">make_uniform_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shnitsel.io.helpers.make_uniform_path" title="Link to this definition">¶</a></dt>
<dd><p>Unify the path options to alyways yield a pathlib.Path object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/os.html#os.PathLike" title="(in Python v3.14)"><em>os.PathLike</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><em>pathlib.Path</em></a><em> | </em><em>None</em>) – path input of arbitrary type</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The converted path or None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)">pathlib.Path</a>|None</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="shnitsel.io.helpers.ConsistentValue">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ConsistentValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ConsistentValue'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weak</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_none</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shnitsel.io.helpers.ConsistentValue" title="Link to this definition">¶</a></dt>
<dd><p>Class to keep track of a value that may only be assigned once and not overwritten afterwards.</p>
<p>Can be used to check consistency of a value across multiple datasets.
The value is written to and read from the property <cite>v</cite> of the object.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#AttributeError" title="(in Python v3.14)"><strong>AttributeError</strong></a> – Will be raised if the value is read before first assignment if the object has not been created with <code class="docutils literal notranslate"><span class="pre">weak=true</span></code>.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – _description_</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="shnitsel.io.helpers.ConsistentValue.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ConsistentValue'</span></em><a class="headerlink" href="#shnitsel.io.helpers.ConsistentValue.name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shnitsel.io.helpers.ConsistentValue.defined">
<span class="sig-name descname"><span class="pre">defined</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#shnitsel.io.helpers.ConsistentValue.defined" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shnitsel.io.helpers.ConsistentValue._weak">
<span class="sig-name descname"><span class="pre">_weak</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#shnitsel.io.helpers.ConsistentValue._weak" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shnitsel.io.helpers.ConsistentValue._val">
<span class="sig-name descname"><span class="pre">_val</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">T</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#shnitsel.io.helpers.ConsistentValue._val" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shnitsel.io.helpers.ConsistentValue._ignore_none">
<span class="sig-name descname"><span class="pre">_ignore_none</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#shnitsel.io.helpers.ConsistentValue._ignore_none" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="shnitsel.io.helpers.ConsistentValue.v">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">v</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">T</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></em><a class="headerlink" href="#shnitsel.io.helpers.ConsistentValue.v" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>T | None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="shnitsel.io.helpers.__atnum2symbol__">
<span class="sig-name descname"><span class="pre">__atnum2symbol__</span></span><a class="headerlink" href="#shnitsel.io.helpers.__atnum2symbol__" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="shnitsel.io.helpers.__symbol2atnum__">
<span class="sig-name descname"><span class="pre">__symbol2atnum__</span></span><a class="headerlink" href="#shnitsel.io.helpers.__symbol2atnum__" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shnitsel.io.helpers.get_atom_number_from_symbol">
<span class="sig-name descname"><span class="pre">get_atom_number_from_symbol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shnitsel.io.helpers.get_atom_number_from_symbol" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>symbol</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shnitsel.io.helpers.get_symbol_from_atom_number">
<span class="sig-name descname"><span class="pre">get_symbol_from_atom_number</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shnitsel.io.helpers.get_symbol_from_atom_number" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>number</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shnitsel.io.helpers.get_triangular">
<span class="sig-name descname"><span class="pre">get_triangular</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">original_array</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shnitsel.io.helpers.get_triangular" title="Link to this definition">¶</a></dt>
<dd><p>get_triangular - get the upper triangle of a (nstat1 x nstat2 x natoms x 3) matrix</p>
<p>This function takes in a 4-dimensional numpy array (original_array) and returns a 3-dimensional numpy array (upper_tril)
which is the upper triangle of the input matrix, obtained by excluding the diagonal elements.
The number of steps (k) to move the diagonal above the leading diagonal is 1.
The returned matrix has shape (len(cols), natoms, 3)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>original_array</strong> – 4D numpy array of shape (nstat1, nstat2, natoms, 3) representing the input matrix</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>3D numpy array of shape (len(cols), natoms, 3) representing the upper triangle of the input matrix</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>upper_tril</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shnitsel.io.helpers.dip_sep">
<span class="sig-name descname"><span class="pre">dip_sep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dipoles</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shnitsel.io.helpers.dip_sep" title="Link to this definition">¶</a></dt>
<dd><p>Separates a complete matrix of dipoles into permanent
and transitional dipoles, removing redundancy in the process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dipoles</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><em>numpy.ndarray</em></a>) – 3D numpy array of shape (nstates, nstates, 3) where
the first axis represents state before transition,
the second axis represents state after transition and
the third axis contains x, y and z coordinates.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>dip_perm</em> – 2D numpy array of shape (nstates, 3)</p></li>
<li><p><em>dip_trans</em> – 2D numpy array of shape (math.comb(nstates, 2), 3)
in the order e.g. (for nstates = 4)
0-&gt;1, 0-&gt;2, 0-&gt;3, 1-&gt;2, 1-&gt;3, 2-&gt;3
where 0-&gt;1 is the transitional dipole between
state 0 and state 1.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)">numpy.ndarray</a>, <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)">numpy.ndarray</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shnitsel.io.helpers.default_state_type_assigner">
<span class="sig-name descname"><span class="pre">default_state_type_assigner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shnitsel.io.helpers.default_state_type_assigner" title="Link to this definition">¶</a></dt>
<dd><p>Function to assign default state types to states.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dataset</strong> (<em>xr.Dataset</em>) – The dataset to assign the states to</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The dataset after the assignment</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>xr.Dataset</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shnitsel.io.helpers.default_state_name_assigner">
<span class="sig-name descname"><span class="pre">default_state_name_assigner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shnitsel.io.helpers.default_state_name_assigner" title="Link to this definition">¶</a></dt>
<dd><p>Function to assign default state names to states.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dataset</strong> (<em>xr.Dataset</em>) – The dataset to assign the states to</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The dataset after the assignment</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>xr.Dataset</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shnitsel.io.helpers.random_trajid_assigner">
<span class="sig-name descname"><span class="pre">random_trajid_assigner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shnitsel.io.helpers.random_trajid_assigner" title="Link to this definition">¶</a></dt>
<dd><p>Function to generate a random id for a path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><em>pathlib.Path</em></a>) – Unused: the path we are generating for</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the chosen trajectory id</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)">int</a></p>
</dd>
</dl>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../index.html">shnitsel-tools</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../top-level.html">Top-level functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../accessors/ds_accessors.html">Dataset accessor methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../accessors/da_accessors.html">DataArray accessor methods</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../index.html">API Reference</a><ul>
  <li><a href="../../index.html">shnitsel</a><ul>
  <li><a href="../index.html">shnitsel.io</a><ul>
      <li>Previous: <a href="../format_reader_base/index.html" title="previous chapter">shnitsel.io.format_reader_base</a></li>
      <li>Next: <a href="../newtonx/index.html" title="next chapter">shnitsel.io.newtonx</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Theodor Everley Röhrkasten, Carolin Müller.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../../../_sources/api/shnitsel/io/helpers/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>