
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>shnitsel.data.tree.selection &#8212; shnitsel-tools 2026.01.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css?v=4ae1632d" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../../../_static/documentation_options.js?v=06dcdba1"></script>
    <script src="../../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/shnitsel/data/tree/selection/index';</script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="shnitsel.data.tree.support_functions" href="../support_functions/index.html" />
    <link rel="prev" title="shnitsel.data.tree.node" href="../node/index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">shnitsel-tools 2026.01.1 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../top-level.html">
    Top-level functions
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../accessors/ds_accessors.html">
    Dataset accessor methods
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../accessors/da_accessors.html">
    DataArray accessor methods
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../../../index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../tutorials.html">
    Tutorials
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../top-level.html">
    Top-level functions
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../accessors/ds_accessors.html">
    Dataset accessor methods
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../accessors/da_accessors.html">
    DataArray accessor methods
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../../../index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../tutorials.html">
    Tutorials
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../angles/index.html">angles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../algebra/index.html">algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../helpers/index.html">helpers</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../../index.html">shnitsel</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../_accessors/index.html">shnitsel._accessors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../_contracts/index.html">shnitsel._contracts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../_generated_accessors/index.html">shnitsel._generated_accessors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../_state/index.html">shnitsel._state</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../analyze/index.html">shnitsel.analyze</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../analyze/generic/index.html">shnitsel.analyze.generic</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../analyze/hops/index.html">shnitsel.analyze.hops</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../analyze/lda/index.html">shnitsel.analyze.lda</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../analyze/pca/index.html">shnitsel.analyze.pca</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../analyze/pls/index.html">shnitsel.analyze.pls</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../analyze/populations/index.html">shnitsel.analyze.populations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../analyze/spectra/index.html">shnitsel.analyze.spectra</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../analyze/stats/index.html">shnitsel.analyze.stats</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../bridges/index.html">shnitsel.bridges</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../clean/index.html">shnitsel.clean</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../clean/common/index.html">shnitsel.clean.common</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../clean/dispatch_plots/index.html">shnitsel.clean.dispatch_plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../clean/filter_energy/index.html">shnitsel.clean.filter_energy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../clean/filter_geo/index.html">shnitsel.clean.filter_geo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../clean/filtration_class/index.html">shnitsel.clean.filtration_class</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../core/index.html">shnitsel.core</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../core/_api_info/index.html">shnitsel.core._api_info</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../core/feature_detection/index.html">shnitsel.core.feature_detection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../core/typedefs/index.html">shnitsel.core.typedefs</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../../index.html">shnitsel.data</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../atom_helpers/index.html">shnitsel.data.atom_helpers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../charge_helpers/index.html">shnitsel.data.charge_helpers</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../dataset_containers/index.html">shnitsel.data.dataset_containers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../dataset_containers/data_series/index.html">shnitsel.data.dataset_containers.data_series</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dataset_containers/dataset_vis/index.html">shnitsel.data.dataset_containers.dataset_vis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dataset_containers/frames/index.html">shnitsel.data.dataset_containers.frames</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dataset_containers/inter_state/index.html">shnitsel.data.dataset_containers.inter_state</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dataset_containers/multi_layered/index.html">shnitsel.data.dataset_containers.multi_layered</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dataset_containers/multi_series/index.html">shnitsel.data.dataset_containers.multi_series</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dataset_containers/multi_stacked/index.html">shnitsel.data.dataset_containers.multi_stacked</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dataset_containers/per_state/index.html">shnitsel.data.dataset_containers.per_state</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dataset_containers/shared/index.html">shnitsel.data.dataset_containers.shared</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dataset_containers/trajectory/index.html">shnitsel.data.dataset_containers.trajectory</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dataset_containers/trajectory_collection/index.html">shnitsel.data.dataset_containers.trajectory_collection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dataset_containers/xr_conversion/index.html">shnitsel.data.dataset_containers.xr_conversion</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../helpers/index.html">shnitsel.data.helpers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../multi_indices/index.html">shnitsel.data.multi_indices</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../proxy_class/index.html">shnitsel.data.proxy_class</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../shnitsel_db/index.html">shnitsel.data.shnitsel_db</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../shnitsel_db/db_function_decorator/index.html">shnitsel.data.shnitsel_db.db_function_decorator</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../shnitsel_db_helpers/index.html">shnitsel.data.shnitsel_db_helpers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../state_helpers/index.html">shnitsel.data.state_helpers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../traj_combiner_methods/index.html">shnitsel.data.traj_combiner_methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../trajectory_grouping_params/index.html">shnitsel.data.trajectory_grouping_params</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../trajectory_variable_description/index.html">shnitsel.data.trajectory_variable_description</a></li>
<li class="toctree-l3 current active has-children"><a class="reference internal" href="../index.html">shnitsel.data.tree</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../child_support_functions/index.html">shnitsel.data.tree.child_support_functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../compound/index.html">shnitsel.data.tree.compound</a></li>
<li class="toctree-l4"><a class="reference internal" href="../data_group/index.html">shnitsel.data.tree.data_group</a></li>
<li class="toctree-l4"><a class="reference internal" href="../data_leaf/index.html">shnitsel.data.tree.data_leaf</a></li>
<li class="toctree-l4"><a class="reference internal" href="../datatree_level/index.html">shnitsel.data.tree.datatree_level</a></li>
<li class="toctree-l4"><a class="reference internal" href="../node/index.html">shnitsel.data.tree.node</a></li>
<li class="toctree-l4 current active"><a class="current reference internal" href="#">shnitsel.data.tree.selection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../support_functions/index.html">shnitsel.data.tree.support_functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tree/index.html">shnitsel.data.tree.tree</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tree_completion/index.html">shnitsel.data.tree.tree_completion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tree_vis/index.html">shnitsel.data.tree.tree_vis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../xr_conversion/index.html">shnitsel.data.tree.xr_conversion</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../xr_io_compatibility/index.html">shnitsel.data.xr_io_compatibility</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../xr_io_registry/index.html">shnitsel.data.xr_io_registry</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../filtering/index.html">shnitsel.filtering</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../filtering/helpers/index.html">shnitsel.filtering.helpers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../filtering/state_selection/index.html">shnitsel.filtering.state_selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../filtering/structure_selection/index.html">shnitsel.filtering.structure_selection</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../geo/index.html">shnitsel.geo</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../geo/alignment/index.html">shnitsel.geo.alignment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../geo/analogs/index.html">shnitsel.geo.analogs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../geo/geocalc/index.html">shnitsel.geo.geocalc</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../io/index.html">shnitsel.io</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../io/ase/index.html">shnitsel.io.ase</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../io/ase/format_reader/index.html">shnitsel.io.ase.format_reader</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../io/ase/parse/index.html">shnitsel.io.ase.parse</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../io/ase/write/index.html">shnitsel.io.ase.write</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../../io/format_reader_base/index.html">shnitsel.io.format_reader_base</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../io/format_registry/index.html">shnitsel.io.format_registry</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../io/newtonx/index.html">shnitsel.io.newtonx</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../io/newtonx/format_reader/index.html">shnitsel.io.newtonx.format_reader</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../io/newtonx/parse/index.html">shnitsel.io.newtonx.parse</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../io/pyrai2md/index.html">shnitsel.io.pyrai2md</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../io/pyrai2md/format_reader/index.html">shnitsel.io.pyrai2md.format_reader</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../io/pyrai2md/parse/index.html">shnitsel.io.pyrai2md.parse</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../../io/read/index.html">shnitsel.io.read</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../io/sharc/index.html">shnitsel.io.sharc</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../io/sharc/format_reader/index.html">shnitsel.io.sharc.format_reader</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../io/sharc/parse_initial_conditions/index.html">shnitsel.io.sharc.parse_initial_conditions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../io/sharc/parse_trajectory/index.html">shnitsel.io.sharc.parse_trajectory</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../io/sharc/qm_helpers/index.html">shnitsel.io.sharc.qm_helpers</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../io/shnitsel/index.html">shnitsel.io.shnitsel</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../io/shnitsel/format_reader/index.html">shnitsel.io.shnitsel.format_reader</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../io/shnitsel/parse/index.html">shnitsel.io.shnitsel.parse</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../io/shnitsel/write/index.html">shnitsel.io.shnitsel.write</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../io/xyz/index.html">shnitsel.io.xyz</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../io/xyz/parse/index.html">shnitsel.io.xyz.parse</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../rd/index.html">shnitsel.rd</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../units/index.html">shnitsel.units</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../units/conversion/index.html">shnitsel.units.conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../units/defaults/index.html">shnitsel.units.defaults</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../units/definitions/index.html">shnitsel.units.definitions</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../vis/index.html">shnitsel.vis</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../vis/colormaps/index.html">shnitsel.vis.colormaps</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../vis/datasheet/index.html">shnitsel.vis.datasheet</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../vis/datasheet/datasheet/index.html">shnitsel.vis.datasheet.datasheet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../vis/datasheet/datasheet_page/index.html">shnitsel.vis.datasheet.datasheet_page</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../vis/datasheet/figures/index.html">shnitsel.vis.datasheet.figures</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../vis/plot/index.html">shnitsel.vis.plot</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../vis/plot/common/index.html">shnitsel.vis.plot.common</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../vis/plot/filtration/index.html">shnitsel.vis.plot.filtration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../vis/plot/kde/index.html">shnitsel.vis.plot.kde</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../vis/plot/p3mhelpers/index.html">shnitsel.vis.plot.p3mhelpers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../vis/plot/pca_biplot/index.html">shnitsel.vis.plot.pca_biplot</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../vis/plot/polychrom/index.html">shnitsel.vis.plot.polychrom</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../vis/plot/select/index.html">shnitsel.vis.plot.select</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../vis/plot/spectra3d/index.html">shnitsel.vis.plot.spectra3d</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../vis/plot/time/index.html">shnitsel.vis.plot.time</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../vis/static/index.html">shnitsel.vis.static</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../vis/static/css/index.html">shnitsel.vis.static.css</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../vis/static/html/index.html">shnitsel.vis.static.html</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../vis/support/index.html">shnitsel.vis.support</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../vis/support/ipython_visualization/index.html">shnitsel.vis.support.ipython_visualization</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../vis/support/multi_plot/index.html">shnitsel.vis.support.multi_plot</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../vis/support/visualizeable/index.html">shnitsel.vis.support.visualizeable</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../../vis/vmd/index.html">shnitsel.vis.vmd</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../xarray/index.html">shnitsel.xarray</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../pyramids/index.html">pyramids</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../messages/index.html">messages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../positions/index.html">positions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../distances/index.html">distances</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../dihedrals/index.html">dihedrals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../molcas_opt/index.html">molcas_opt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bla_chromophor/index.html">bla_chromophor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../trajectory_setup/index.html">trajectory_setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../variable_flagging/index.html">variable_flagging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../generate_datasheet/index.html">generate_datasheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../convert_to_shnitsel/index.html">convert_to_shnitsel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../merge_shnitsel_files/index.html">merge_shnitsel_files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../trajectory_verification/index.html">trajectory_verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../trajectory_finalization/index.html">trajectory_finalization</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../../../index.html" class="nav-link">API Reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="../../../index.html" class="nav-link">shnitsel</a></li>
    
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">shnitsel.data</a></li>
    
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">shnitsel.data.tree</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">shnitsel.data.tree.selection</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-shnitsel.data.tree.selection">
<span id="shnitsel-data-tree-selection"></span><h1>shnitsel.data.tree.selection<a class="headerlink" href="#module-shnitsel.data.tree.selection" title="Link to this heading">#</a></h1>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#shnitsel.data.tree.selection.is_fancy_indexer" title="shnitsel.data.tree.selection.is_fancy_indexer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_fancy_indexer</span></code></a>(indexer)</p></td>
<td><p>Return False if indexer is an int, slice, a 1-dimensional list, or a 0 or</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#shnitsel.data.tree.selection.isel_indexes" title="shnitsel.data.tree.selection.isel_indexes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isel_indexes</span></code></a>(indexes, indexers)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#shnitsel.data.tree.selection._apply_indexes" title="shnitsel.data.tree.selection._apply_indexes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_apply_indexes</span></code></a>(indexes, args, func)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#shnitsel.data.tree.selection._apply_indexes_fast" title="shnitsel.data.tree.selection._apply_indexes_fast"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_apply_indexes_fast</span></code></a>(indexes, args, func)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#shnitsel.data.tree.selection.isel" title="shnitsel.data.tree.selection.isel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isel</span></code></a>(self[, indexers, drop, missing_dims])</p></td>
<td><p>Returns a new dataset with each array indexed along the specified</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#shnitsel.data.tree.selection._isel_fancy" title="shnitsel.data.tree.selection._isel_fancy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_isel_fancy</span></code></a>(self, indexers, *, drop[, missing_dims])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#shnitsel.data.tree.selection.map_index_queries" title="shnitsel.data.tree.selection.map_index_queries"><code class="xref py py-obj docutils literal notranslate"><span class="pre">map_index_queries</span></code></a>(obj, indexers[, method, tolerance])</p></td>
<td><p>Execute index queries from a DataArray / Dataset and label-based indexers</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#shnitsel.data.tree.selection.group_indexers_by_index" title="shnitsel.data.tree.selection.group_indexers_by_index"><code class="xref py py-obj docutils literal notranslate"><span class="pre">group_indexers_by_index</span></code></a>(obj, indexers, options)</p></td>
<td><p>Returns a list of unique indexes and their corresponding indexers.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#shnitsel.data.tree.selection.sel" title="shnitsel.data.tree.selection.sel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sel</span></code></a>(self[, indexers, method, tolerance, drop])</p></td>
<td><p>Returns a new dataset with each array indexed by tick labels</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="shnitsel.data.tree.selection.is_fancy_indexer">
<span class="sig-name descname"><span class="pre">is_fancy_indexer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indexer</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shnitsel.data.tree.selection.is_fancy_indexer" title="Link to this definition">#</a></dt>
<dd><p>Return False if indexer is an int, slice, a 1-dimensional list, or a 0 or
1-dimensional ndarray; in all other cases return True</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>indexer</strong> (<em>Any</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shnitsel.data.tree.selection.isel_indexes">
<span class="sig-name descname"><span class="pre">isel_indexes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indexes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indexers</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shnitsel.data.tree.selection.isel_indexes" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>indexes</strong> (<em>Indexes</em><em>[</em><a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.Index.html#xarray.Index" title="(in xarray v2026.1.0)"><em>xarray.Index</em></a><em>]</em>)</p></li>
<li><p><strong>indexers</strong> (<em>Mapping</em><em>[</em><em>Any</em><em>, </em><em>Any</em><em>]</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)">tuple</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)">dict</a>[Hashable, <a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.Index.html#xarray.Index" title="(in xarray v2026.1.0)">xarray.Index</a>], <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)">dict</a>[Hashable, Variable]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shnitsel.data.tree.selection._apply_indexes">
<span class="sig-name descname"><span class="pre">_apply_indexes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indexes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shnitsel.data.tree.selection._apply_indexes" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>indexes</strong> (<em>Indexes</em><em>[</em><a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.Index.html#xarray.Index" title="(in xarray v2026.1.0)"><em>xarray.Index</em></a><em>]</em>)</p></li>
<li><p><strong>args</strong> (<em>Mapping</em><em>[</em><em>Any</em><em>, </em><em>Any</em><em>]</em>)</p></li>
<li><p><strong>func</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)">tuple</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)">dict</a>[Hashable, <a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.Index.html#xarray.Index" title="(in xarray v2026.1.0)">xarray.Index</a>], <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)">dict</a>[Hashable, Variable]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shnitsel.data.tree.selection._apply_indexes_fast">
<span class="sig-name descname"><span class="pre">_apply_indexes_fast</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indexes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shnitsel.data.tree.selection._apply_indexes_fast" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>indexes</strong> (<em>Indexes</em><em>[</em><a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.Index.html#xarray.Index" title="(in xarray v2026.1.0)"><em>xarray.Index</em></a><em>]</em>)</p></li>
<li><p><strong>args</strong> (<em>Mapping</em><em>[</em><em>Any</em><em>, </em><em>Any</em><em>]</em>)</p></li>
<li><p><strong>func</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shnitsel.data.tree.selection.isel">
<span class="sig-name descname"><span class="pre">isel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indexers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">missing_dims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'raise'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">indexers_kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shnitsel.data.tree.selection.isel" title="Link to this definition">#</a></dt>
<dd><p>Returns a new dataset with each array indexed along the specified
dimension(s).</p>
<p>This method selects values from each array using its <cite>__getitem__</cite>
method, except this method does not require knowing the order of
each array’s dimensions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>indexers</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><em>dict</em></a><em>, </em><em>optional</em>) – A dict with keys matching dimensions and values given
by integers, slice objects or arrays.
indexer can be a integer, slice, array-like or DataArray.
If DataArrays are passed as indexers, xarray-style indexing will be
carried out. See <a class="reference external" href="https://docs.xarray.dev/en/stable/user-guide/indexing.html#indexing" title="(in xarray v2026.1.0)"><span>Indexing and selecting data</span></a> for the details.
One of indexers or indexers_kwargs must be provided.</p></li>
<li><p><strong>drop</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a><em>, </em><em>default: False</em>) – If <code class="docutils literal notranslate"><span class="pre">drop=True</span></code>, drop coordinates variables indexed by integers
instead of making them scalar.</p></li>
<li><p><strong>missing_dims</strong> (<em>{&quot;raise&quot;</em><em>, </em><em>&quot;warn&quot;</em><em>, </em><em>&quot;ignore&quot;}</em><em>, </em><em>default: &quot;raise&quot;</em>) – What to do if dimensions that should be selected from are not present in the
Dataset:
- “raise”: raise an exception
- “warn”: raise a warning, and ignore the missing dimensions
- “ignore”: ignore the missing dimensions</p></li>
<li><p><strong>**indexers_kwargs</strong> (<em>{dim: indexer</em><em>, </em><em>...</em><em>}</em><em>, </em><em>optional</em>) – The keyword arguments form of <code class="docutils literal notranslate"><span class="pre">indexers</span></code>.
One of indexers or indexers_kwargs must be provided.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>obj</strong> – A new Dataset with the same contents as this dataset, except each
array and dimension is indexed by the appropriate indexers.
If indexer DataArrays have coordinates that do not conflict with
this object, then these coordinates will be attached.
In general, each array’s data will be a view of the array’s data
in this dataset, unless vectorized indexing was triggered by using
an array indexer, in which case the data will be a copy.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dataset</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">Dataset</span><span class="p">(</span>
<span class="gp">... </span>    <span class="p">{</span>
<span class="gp">... </span>        <span class="s2">&quot;math_scores&quot;</span><span class="p">:</span> <span class="p">(</span>
<span class="gp">... </span>            <span class="p">[</span><span class="s2">&quot;student&quot;</span><span class="p">,</span> <span class="s2">&quot;test&quot;</span><span class="p">],</span>
<span class="gp">... </span>            <span class="p">[[</span><span class="mi">90</span><span class="p">,</span> <span class="mi">85</span><span class="p">,</span> <span class="mi">92</span><span class="p">],</span> <span class="p">[</span><span class="mi">78</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">85</span><span class="p">],</span> <span class="p">[</span><span class="mi">95</span><span class="p">,</span> <span class="mi">92</span><span class="p">,</span> <span class="mi">98</span><span class="p">]],</span>
<span class="gp">... </span>        <span class="p">),</span>
<span class="gp">... </span>        <span class="s2">&quot;english_scores&quot;</span><span class="p">:</span> <span class="p">(</span>
<span class="gp">... </span>            <span class="p">[</span><span class="s2">&quot;student&quot;</span><span class="p">,</span> <span class="s2">&quot;test&quot;</span><span class="p">],</span>
<span class="gp">... </span>            <span class="p">[[</span><span class="mi">88</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">92</span><span class="p">],</span> <span class="p">[</span><span class="mi">75</span><span class="p">,</span> <span class="mi">82</span><span class="p">,</span> <span class="mi">79</span><span class="p">],</span> <span class="p">[</span><span class="mi">93</span><span class="p">,</span> <span class="mi">96</span><span class="p">,</span> <span class="mi">91</span><span class="p">]],</span>
<span class="gp">... </span>        <span class="p">),</span>
<span class="gp">... </span>    <span class="p">},</span>
<span class="gp">... </span>    <span class="n">coords</span><span class="o">=</span><span class="p">{</span>
<span class="gp">... </span>        <span class="s2">&quot;student&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Alice&quot;</span><span class="p">,</span> <span class="s2">&quot;Bob&quot;</span><span class="p">,</span> <span class="s2">&quot;Charlie&quot;</span><span class="p">],</span>
<span class="gp">... </span>        <span class="s2">&quot;test&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Test 1&quot;</span><span class="p">,</span> <span class="s2">&quot;Test 2&quot;</span><span class="p">,</span> <span class="s2">&quot;Test 3&quot;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="p">},</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
<p># A specific element from the dataset is selected</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span><span class="o">.</span><span class="n">isel</span><span class="p">(</span><span class="n">student</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">test</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="go">&lt;xarray.Dataset&gt; Size: 68B</span>
<span class="go">Dimensions:         ()</span>
<span class="go">Coordinates:</span>
<span class="go">    student         &lt;U7 28B &#39;Bob&#39;</span>
<span class="go">    test            &lt;U6 24B &#39;Test 1&#39;</span>
<span class="go">Data variables:</span>
<span class="go">    math_scores     int64 8B 78</span>
<span class="go">    english_scores  int64 8B 75</span>
</pre></div>
</div>
<p># Indexing with a slice using isel</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">slice_of_data</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">isel</span><span class="p">(</span><span class="n">student</span><span class="o">=</span><span class="nb">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">test</span><span class="o">=</span><span class="nb">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">slice_of_data</span>
<span class="go">&lt;xarray.Dataset&gt; Size: 168B</span>
<span class="go">Dimensions:         (student: 2, test: 2)</span>
<span class="go">Coordinates:</span>
<span class="go">    * student         (student) &lt;U7 56B &#39;Alice&#39; &#39;Bob&#39;</span>
<span class="go">    * test            (test) &lt;U6 48B &#39;Test 1&#39; &#39;Test 2&#39;</span>
<span class="go">Data variables:</span>
<span class="go">    math_scores     (student, test) int64 32B 90 85 78 80</span>
<span class="go">    english_scores  (student, test) int64 32B 88 90 75 82</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">index_array</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">DataArray</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">dims</span><span class="o">=</span><span class="s2">&quot;student&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">indexed_data</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">isel</span><span class="p">(</span><span class="n">student</span><span class="o">=</span><span class="n">index_array</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">indexed_data</span>
<span class="go">&lt;xarray.Dataset&gt; Size: 224B</span>
<span class="go">Dimensions:         (student: 2, test: 3)</span>
<span class="go">Coordinates:</span>
<span class="go">    * student         (student) &lt;U7 56B &#39;Alice&#39; &#39;Charlie&#39;</span>
<span class="go">    * test            (test) &lt;U6 72B &#39;Test 1&#39; &#39;Test 2&#39; &#39;Test 3&#39;</span>
<span class="go">Data variables:</span>
<span class="go">    math_scores     (student, test) int64 48B 90 85 92 95 92 98</span>
<span class="go">    english_scores  (student, test) int64 48B 88 90 92 93 96 91</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">Dataset.sel</span></code>
<code class="xref py py-func docutils literal notranslate"><span class="pre">DataArray.isel</span></code></p>
<dl class="simple">
<dt><span class="xref std std-doc">xarray-tutorial:intermediate/indexing/indexing</span></dt><dd><p>Tutorial material on indexing with Xarray objects</p>
</dd>
<dt><span class="xref std std-doc">xarray-tutorial:fundamentals/02.1_indexing_Basic</span></dt><dd><p>Tutorial material on basics of indexing</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shnitsel.data.tree.selection._isel_fancy">
<span class="sig-name descname"><span class="pre">_isel_fancy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indexers</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">drop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">missing_dims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'raise'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shnitsel.data.tree.selection._isel_fancy" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>indexers</strong> (<em>Mapping</em><em>[</em><em>Any</em><em>, </em><em>Any</em><em>]</em>)</p></li>
<li><p><strong>drop</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>)</p></li>
<li><p><strong>missing_dims</strong> (<em>ErrorOptionsWithWarn</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Self</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shnitsel.data.tree.selection.map_index_queries">
<span class="sig-name descname"><span class="pre">map_index_queries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indexers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">indexers_kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shnitsel.data.tree.selection.map_index_queries" title="Link to this definition">#</a></dt>
<dd><p>Execute index queries from a DataArray / Dataset and label-based indexers
and return the (merged) query results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<em>T_Xarray</em>)</p></li>
<li><p><strong>indexers</strong> (<em>Mapping</em><em>[</em><em>Any</em><em>, </em><em>Any</em><em>]</em>)</p></li>
<li><p><strong>tolerance</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em> | </em><em>Iterable</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>] </em><em>| </em><em>None</em>)</p></li>
<li><p><strong>indexers_kwargs</strong> (<em>Any</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>IndexSelResult</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shnitsel.data.tree.selection.group_indexers_by_index">
<span class="sig-name descname"><span class="pre">group_indexers_by_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indexers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shnitsel.data.tree.selection.group_indexers_by_index" title="Link to this definition">#</a></dt>
<dd><p>Returns a list of unique indexes and their corresponding indexers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<em>T_Xarray</em>)</p></li>
<li><p><strong>indexers</strong> (<em>Mapping</em><em>[</em><em>Any</em><em>, </em><em>Any</em><em>]</em>)</p></li>
<li><p><strong>options</strong> (<em>Mapping</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><em>Any</em><em>]</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)">list</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)">tuple</a>[<a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.Index.html#xarray.Index" title="(in xarray v2026.1.0)">xarray.Index</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)">dict</a>[Any, Any]]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shnitsel.data.tree.selection.sel">
<span class="sig-name descname"><span class="pre">sel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indexers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">indexers_kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shnitsel.data.tree.selection.sel" title="Link to this definition">#</a></dt>
<dd><p>Returns a new dataset with each array indexed by tick labels
along the specified dimension(s).</p>
<p>In contrast to <cite>Dataset.isel</cite>, indexers for this method should use
labels instead of integers.</p>
<p>Under the hood, this method is powered by using pandas’s powerful Index
objects. This makes label based indexing essentially just as fast as
using integer indexing.</p>
<p>It also means this method uses pandas’s (well documented) logic for
indexing. This means you can use string shortcuts for datetime indexes
(e.g., ‘2000-01’ to select all values in January 2000). It also means
that slices are treated as inclusive of both the start and stop values,
unlike normal Python indexing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>indexers</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><em>dict</em></a><em>, </em><em>optional</em>) – A dict with keys matching dimensions and values given
by scalars, slices or arrays of tick labels. For dimensions with
multi-index, the indexer may also be a dict-like object with keys
matching index level names.
If DataArrays are passed as indexers, xarray-style indexing will be
carried out. See <a class="reference external" href="https://docs.xarray.dev/en/stable/user-guide/indexing.html#indexing" title="(in xarray v2026.1.0)"><span>Indexing and selecting data</span></a> for the details.
One of indexers or indexers_kwargs must be provided.</p></li>
<li><p><strong>method</strong> (<em>{None</em><em>, </em><em>&quot;nearest&quot;</em><em>, </em><em>&quot;pad&quot;</em><em>, </em><em>&quot;ffill&quot;</em><em>, </em><em>&quot;backfill&quot;</em><em>, </em><em>&quot;bfill&quot;}</em><em>, </em><em>optional</em>) – <p>Method to use for inexact matches:</p>
<ul>
<li><p>None (default): only exact matches</p></li>
<li><p>pad / ffill: propagate last valid index value forward</p></li>
<li><p>backfill / bfill: propagate next valid index value backward</p></li>
<li><p>nearest: use nearest valid index value</p></li>
</ul>
</p></li>
<li><p><strong>tolerance</strong> (<em>optional</em>) – Maximum distance between original and new labels for inexact
matches. The values of the index at the matching locations must
satisfy the equation <code class="docutils literal notranslate"><span class="pre">abs(index[indexer]</span> <span class="pre">-</span> <span class="pre">target)</span> <span class="pre">&lt;=</span> <span class="pre">tolerance</span></code>.</p></li>
<li><p><strong>drop</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">drop=True</span></code>, drop coordinates variables in <cite>indexers</cite> instead
of making them scalar.</p></li>
<li><p><strong>**indexers_kwargs</strong> (<em>{dim: indexer</em><em>, </em><em>...</em><em>}</em><em>, </em><em>optional</em>) – The keyword arguments form of <code class="docutils literal notranslate"><span class="pre">indexers</span></code>.
One of indexers or indexers_kwargs must be provided.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>obj</strong> – A new Dataset with the same contents as this dataset, except each
variable and dimension is indexed by the appropriate indexers.
If indexer DataArrays have coordinates that do not conflict with
this object, then these coordinates will be attached.
In general, each array’s data will be a view of the array’s data
in this dataset, unless vectorized indexing was triggered by using
an array indexer, in which case the data will be a copy.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dataset</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">Dataset.isel</span></code>
<code class="xref py py-func docutils literal notranslate"><span class="pre">DataArray.sel</span></code></p>
<dl class="simple">
<dt><span class="xref std std-doc">xarray-tutorial:intermediate/indexing/indexing</span></dt><dd><p>Tutorial material on indexing with Xarray objects</p>
</dd>
<dt><span class="xref std std-doc">xarray-tutorial:fundamentals/02.1_indexing_Basic</span></dt><dd><p>Tutorial material on basics of indexing</p>
</dd>
</dl>
</div>
</dd></dl>

</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../node/index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">shnitsel.data.tree.node</p>
      </div>
    </a>
    <a class="right-next"
       href="../support_functions/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">shnitsel.data.tree.support_functions</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#functions">Functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-contents">Module Contents</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#shnitsel.data.tree.selection.is_fancy_indexer"><code class="docutils literal notranslate"><span class="pre">is_fancy_indexer()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#shnitsel.data.tree.selection.isel_indexes"><code class="docutils literal notranslate"><span class="pre">isel_indexes()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#shnitsel.data.tree.selection._apply_indexes"><code class="docutils literal notranslate"><span class="pre">_apply_indexes()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#shnitsel.data.tree.selection._apply_indexes_fast"><code class="docutils literal notranslate"><span class="pre">_apply_indexes_fast()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#shnitsel.data.tree.selection.isel"><code class="docutils literal notranslate"><span class="pre">isel()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#shnitsel.data.tree.selection._isel_fancy"><code class="docutils literal notranslate"><span class="pre">_isel_fancy()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#shnitsel.data.tree.selection.map_index_queries"><code class="docutils literal notranslate"><span class="pre">map_index_queries()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#shnitsel.data.tree.selection.group_indexers_by_index"><code class="docutils literal notranslate"><span class="pre">group_indexers_by_index()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#shnitsel.data.tree.selection.sel"><code class="docutils literal notranslate"><span class="pre">sel()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../../_sources/api/shnitsel/data/tree/selection/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, Kevin Höllring, Theodor Everley Röhrkasten, Carolin Müller.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>