shnitsel.core.datasheet.structure
=================================

.. py:module:: shnitsel.core.datasheet.structure


Functions
---------

.. autoapisummary::

   shnitsel.core.datasheet.structure.mol_to_png
   shnitsel.core.datasheet.structure.format_inchi
   shnitsel.core.datasheet.structure.plot_structure


Module Contents
---------------

.. py:function:: mol_to_png(mol, width=320, height=240)

.. py:function:: format_inchi(inchi)

.. py:function:: plot_structure(mol, name='', smiles=None, inchi=None, fig=None, ax=None)

